<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="связка'" shapeColor="193" id="1790867783264" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="420" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1790867786176" parent="0" x="180" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1790867781600" parent="0" x="300" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1790867781392" parent="0" x="435" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1790867780560" parent="0" x="180" y="240" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина'" shapeColor="0" id="1790867782016" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="240" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граф" shapeColor="0" id="1790827461680" parent="0" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="165" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1790865452272" parent="0" id_b="1790867786176" id_e="1790867781600" b_x="180" b_y="330" e_x="300" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1790865453232" parent="0" id_b="1790867781600" id_e="1790867781392" b_x="300" b_y="330" e_x="435" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1790865456112" parent="0" id_b="1790867780560" id_e="1790867786176" b_x="180" b_y="240" e_x="180" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1790865449152" parent="0" id_b="1790864452080" id_e="1790867781600" b_x="0" b_y="0" e_x="300" e_y="330" dotBBalance="0.380379" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1790865452992" parent="0" id_b="1790864452080" id_e="1790865452272" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="2.8" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1790865449632" parent="0" id_b="1790864452080" id_e="1790865453232" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="2.35" dotEBalance="0.564655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1790865450352" parent="0" id_b="1790827461680" id_e="1790867780560" b_x="180" b_y="165" e_x="180" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1790865451552" parent="0" id_b="1790867782016" id_e="1790865456112" b_x="90" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1790865452512" parent="0" id_b="1790867782016" id_e="1790865449152" b_x="90" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745342">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1790865454432" parent="0" id_b="1790867782016" id_e="1790865455152" b_x="90" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745342">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1790865452032" parent="0" id_b="1790867783264" id_e="1790865452992" b_x="90" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666667">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1790865451792" parent="0" id_b="1790867783264" id_e="1790865449632" b_x="90" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666667">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1790865455152" parent="0" id_b="1790864452080" id_e="1790867781392" b_x="0" b_y="0" e_x="435" e_y="330" dotBBalance="0.845095" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1790864452080" parent="0" owner="1790867780560" b_x="189.5" b_y="240" e_x="180" e_y="420">
            <points>
                <point x="480" y="240"/>
                <point x="480" y="420"/>
            </points>
        </bus>
    </staticSector>
</GWF>
