<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94425129837824" parent="0" x="-135" y="525" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[nrel_radius]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94425129845376" parent="0" x="30" y="75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[concept_circle]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="94425130321248" parent="0" left="0" top="0" right="208.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-135" y="75" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="окружность" shapeColor="0" id="94425130303984" parent="0" left="0" top="0" right="97.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="94425130285776" parent="0" left="0" top="0" right="219.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="кривая" shapeColor="0" id="94425130128160" parent="0" left="0" top="0" right="60.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="94425130249824" parent="0" left="0" top="0" right="98.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94425130248976" parent="0" x="30" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-определение" shapeColor="0" id="94425130230384" parent="0" left="0" top="0" right="129.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="240" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="94425130212400" parent="0" left="0" top="0" right="174.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="210" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94425130205728" parent="0" x="-90" y="300" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[определение (окружность)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94425130199408" parent="0" x="-120" y="180" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[окружность]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94425130190256" parent="0" x="-120" y="135" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[circle]]></content>
        </node>
        <node type="node/const/perm/group" idtf="английский язык" shapeColor="0" id="94425130172592" parent="0" left="0" top="0" right="136.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="135" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="идентификатор*" shapeColor="0" id="94425130154912" parent="0" left="0" top="0" right="134.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="345" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94425130137504" parent="0" left="0" top="0" right="176.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="375" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94425130136480" parent="0" x="60" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94425130129584" parent="0" x="-120" y="435" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[замкнутая кривая, все точки к-рой равно удалены от центра]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94425130128752" parent="0" x="135" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="94425130109552" parent="0" left="0" top="0" right="206.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="180" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="экватор Земли" shapeColor="0" id="94425130091872" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="окружность" shapeColor="0" id="94425130074864" parent="0" left="0" top="0" right="97.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="135" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94425130074016" parent="0" x="450" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="кривая" shapeColor="0" id="94425130056704" parent="0" left="0" top="0" right="60.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="255" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="центр*" shapeColor="0" id="94425130039392" parent="0" left="0" top="0" right="59.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="300" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точка" shapeColor="0" id="94425130022528" parent="0" left="0" top="0" right="50.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="210" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-утвержедние" shapeColor="0" id="94425130003616" parent="0" left="0" top="0" right="130.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="195" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94425129997280" parent="0" x="450" y="300" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[утверждение (самая большая окружность на Земле)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="идентификатор*" shapeColor="0" id="94425129979568" parent="0" left="0" top="0" right="134.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="240" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94425129961680" parent="0" left="0" top="0" right="176.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94425129960832" parent="0" x="750" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94425129943488" parent="0" left="0" top="0" right="68.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="94425129925600" parent="0" left="0" top="0" right="174.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="135" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94425129924768" parent="0" x="510" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="94425129906128" parent="0" left="0" top="0" right="206.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="120" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Земля" shapeColor="0" id="94425129888672" parent="0" left="0" top="0" right="54.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="планета" shapeColor="0" id="94425129872160" parent="0" left="0" top="0" right="69.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="94425129852368" parent="0" left="0" top="0" right="110.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="180" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94425129831376" parent="0" x="-300" y="570" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[радиус]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94425129311280" parent="0" x="-300" y="630" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[окружность]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="94425129808432" parent="0" left="0" top="0" right="219.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="495" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="94425129788624" parent="0" left="0" top="0" right="208.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-285" y="525" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="94425129770912" parent="0" left="0" top="0" right="110.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="390" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="радиус*" shapeColor="0" id="94425129753088" parent="0" left="0" top="0" right="68.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-135" y="600" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="окружность" shapeColor="0" id="94425129736128" parent="0" left="0" top="0" right="97.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-180" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="94425129718416" parent="0" left="0" top="0" right="123.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="675" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="94425129697328" parent="0" left="0" top="0" right="119.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="555" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94425129699184" parent="0" x="-135" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94425129698336" parent="0" x="-135" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="множество" shapeColor="0" id="94425129680176" parent="0" left="0" top="0" right="90.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="765" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="объединение*" shapeColor="0" id="94425129662992" parent="0" left="0" top="0" right="115.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="720" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="область определения*" shapeColor="0" id="94425129644480" parent="0" left="0" top="0" right="179.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="параметр" shapeColor="0" id="94425129627120" parent="0" left="0" top="0" right="80.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="арность" shapeColor="0" id="94425129610480" parent="0" left="0" top="0" right="67.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="бинарное отношение" shapeColor="0" id="94425129593424" parent="0" left="0" top="0" right="168.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="94425129575392" parent="0" left="0" top="0" right="52.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="радиус*" shapeColor="0" id="94425129558272" parent="0" left="0" top="0" right="68.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94425129557344" parent="0" x="300" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="94425129537232" parent="0" left="0" top="0" right="174.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="645" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94425129532784" parent="0" x="150" y="585" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[определение (радиус*)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="идентификатор*" shapeColor="0" id="94425129514320" parent="0" left="0" top="0" right="134.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="540" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="94425129496720" parent="0" left="0" top="0" right="68.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="660" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94425129491424" parent="0" x="480" y="465" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[отрезок, соединяющий центр с любой точкой окружности]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94425129490496" parent="0" x="480" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94425129489664" parent="0" x="180" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="94425129471488" parent="0" left="0" top="0" right="206.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="94425129453840" parent="0" left="0" top="0" right="68.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="495" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точка" shapeColor="0" id="94425129436784" parent="0" left="0" top="0" right="50.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="450" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="окружность" shapeColor="0" id="94425129419808" parent="0" left="0" top="0" right="97.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="405" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-определение" shapeColor="0" id="94425129403056" parent="0" left="0" top="0" right="129.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="асимметричное отношение" shapeColor="0" id="94425129384016" parent="0" left="0" top="0" right="213.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="антитранизитвное отношение" shapeColor="0" id="94425129365840" parent="0" left="0" top="0" right="233.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="антирефлексивное отношение" shapeColor="0" id="94425129347120" parent="0" left="0" top="0" right="240.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отношение" shapeColor="0" id="94425129330720" parent="0" left="0" top="0" right="91.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентированное отношение" shapeColor="0" id="94425129313040" parent="0" left="0" top="0" right="228.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="94425129295040" parent="0" left="0" top="0" right="98.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="360" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="радиус*" shapeColor="0" id="94425129277552" parent="0" left="0" top="0" right="68.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="480" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="бинарное отношение" shapeColor="0" id="94425129260912" parent="0" left="0" top="0" right="168.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94425129258352" parent="0" x="690" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94425129258144" parent="0" x="690" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="центр*" shapeColor="0" id="94425129241120" parent="0" left="0" top="0" right="59.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="675" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94425129240272" parent="0" x="765" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="окружность" shapeColor="0" id="94425129223744" parent="0" left="0" top="0" right="97.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="585" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94425129206288" parent="0" left="0" top="0" right="176.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94425129205440" parent="0" x="765" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точка" shapeColor="0" id="94425129188496" parent="0" left="0" top="0" right="50.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="705" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="94425129171200" parent="0" left="0" top="0" right="68.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="граничная точка'" shapeColor="0" id="94425129154416" parent="0" left="0" top="0" right="137.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точка" shapeColor="0" id="94425129137200" parent="0" left="0" top="0" right="50.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="радиус*" shapeColor="0" id="94425129120704" parent="0" left="0" top="0" right="68.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="570" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sc-утвержедние" shapeColor="0" id="94425129103568" parent="0" left="0" top="0" right="130.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="765" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94425129087024" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="765" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="94425129071056" parent="0" left="0" top="0" right="174.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94425129067904" parent="0" x="375" y="840" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[утверждение (радиус экватора Земли)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="идентификатор*" shapeColor="0" id="94425129053584" parent="0" left="0" top="0" right="134.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="900" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94425128731120" parent="0" x="750" y="300" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[самая большая окружность на Земле - экватор Земли]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94425128684032" parent="0" x="870" y="885" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[радиус экватора Земли составляет 6000км]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94425128683104" parent="0" x="690" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94425128664832" parent="0" left="0" top="0" right="176.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="километр" shapeColor="0" id="94425128647872" parent="0" left="0" top="0" right="80.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="990" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="экватор'" shapeColor="0" id="94425128631248" parent="0" left="0" top="0" right="71.2188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="945" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="экватор'" shapeColor="0" id="94425128614512" parent="0" left="0" top="0" right="71.2188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="150" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="единица измерения длины" shapeColor="0" id="94425128598560" parent="0" left="0" top="0" right="212.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="990" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94425128597616" parent="0" x="495" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94425128596960" parent="0" x="540" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="94425128582048" parent="0" left="0" top="0" right="206.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="94425127664064" parent="0" left="0" top="0" right="110.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-390" y="600" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="94425127677808" parent="0" left="0" top="0" right="110.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="840" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="94425127793024" parent="0" left="0" top="0" right="110.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="810" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="94425127276272" parent="0" left="0" top="0" right="110.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="59.5" y="564.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130464240" parent="0" id_b="94425130303984" id_e="94425129845376" b_x="30" b_y="150" e_x="30" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130463200" parent="0" id_b="94425130172592" id_e="94425130190256" b_x="-240" b_y="135" e_x="-120" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130462224" parent="0" id_b="94425130303984" id_e="94425130199408" b_x="30" b_y="150" e_x="-120" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130461312" parent="0" id_b="94425130303984" id_e="94425130190256" b_x="30" b_y="150" e_x="-120" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130460272" parent="0" id_b="94425130321248" id_e="94425130462224" b_x="-135" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.753397">
            <points>
                <point x="-45" y="105"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130459232" parent="0" id_b="94425130460272" id_e="94425130461312" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1" dotEBalance="0.317526">
            <points>
                <point x="-15" y="120"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130458192" parent="0" id_b="94425130285776" id_e="94425130464240" b_x="120" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43617">
            <points>
                <point x="75" y="120"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130457152" parent="0" id_b="94425130128160" id_e="94425130303984" b_x="120" b_y="105" e_x="30" e_y="150" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="75" y="150"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130456112" parent="0" id_b="94425130249824" id_e="94425130457152" b_x="210" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.608176">
            <points>
                <point x="195" y="135"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130455136" parent="0" id_b="94425130230384" id_e="94425130248976" b_x="-15" b_y="240" e_x="30" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130454160" parent="0" id_b="94425130303984" id_e="94425130248976" b_x="30" b_y="150" e_x="30" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130453184" parent="0" id_b="94425130212400" id_e="94425130454160" b_x="-45" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711268">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130452144" parent="0" id_b="94425130248976" id_e="94425130205728" b_x="30" b_y="240" e_x="-90" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="30" y="300"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130451104" parent="0" id_b="94425130154912" id_e="94425130452144" b_x="-90" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4878">
            <points>
                <point x="0" y="345"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130450112" parent="0" id_b="94425130129584" id_e="94425130136480" b_x="-120" b_y="435" e_x="60" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130449072" parent="0" id_b="94425130136480" id_e="94425130248976" b_x="60" b_y="435" e_x="30" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="60" y="240"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130448096" parent="0" id_b="94425130137504" id_e="94425130449072" b_x="-90" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.272237">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130447056" parent="0" id_b="94425130248976" id_e="94425130128752" b_x="30" b_y="240" e_x="135" e_y="210" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="60" y="210"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130446016" parent="0" id_b="94425130109552" id_e="94425130447056" b_x="180" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.45802">
            <points>
                <point x="90" y="180"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130445040" parent="0" id_b="94425130128752" id_e="94425130022528" b_x="135" b_y="210" e_x="180" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130444064" parent="0" id_b="94425130128752" id_e="94425130056704" b_x="135" b_y="210" e_x="180" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130443088" parent="0" id_b="94425130128752" id_e="94425130039392" b_x="135" b_y="210" e_x="180" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130442112" parent="0" id_b="94425130074864" id_e="94425130091872" b_x="450" b_y="135" e_x="450" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130441136" parent="0" id_b="94425129943488" id_e="94425130442112" b_x="360" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130440160" parent="0" id_b="94425130003616" id_e="94425130074016" b_x="405" b_y="195" e_x="450" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130439184" parent="0" id_b="94425130074016" id_e="94425130074864" b_x="450" b_y="195" e_x="450" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130438208" parent="0" id_b="94425129925600" id_e="94425130439184" b_x="405" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130437168" parent="0" id_b="94425129979568" id_e="94425130436256" b_x="405" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510791">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130436256" parent="0" id_b="94425130074016" id_e="94425129997280" b_x="450" b_y="195" e_x="450" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130435280" parent="0" id_b="94425128731120" id_e="94425129960832" b_x="750" b_y="300" e_x="750" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130434240" parent="0" id_b="94425129960832" id_e="94425130074016" b_x="750" b_y="240" e_x="450" e_y="195" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="495" y="240"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130433136" parent="0" id_b="94425129961680" id_e="94425130434240" b_x="450" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633401">
            <points>
                <point x="585" y="345"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130432224" parent="0" id_b="94425130074016" id_e="94425129924768" b_x="450" b_y="195" e_x="510" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130431248" parent="0" id_b="94425129906128" id_e="94425130432224" b_x="570" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.134146">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130430272" parent="0" id_b="94425129872160" id_e="94425129888672" b_x="660" b_y="195" e_x="570" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130429296" parent="0" id_b="94425129924768" id_e="94425129888672" b_x="510" b_y="195" e_x="570" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130428320" parent="0" id_b="94425129852368" id_e="94425130199408" b_x="-240" b_y="180" e_x="-120" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130427280" parent="0" id_b="94425129852368" id_e="94425130205728" b_x="-240" b_y="180" e_x="-90" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-240" y="300"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130426240" parent="0" id_b="94425130427280" id_e="94425130129584" b_x="0" b_y="0" e_x="-120" e_y="435" dotBBalance="1" dotEBalance="0">
            <points>
                <point x="-285" y="300"/>
                <point x="-285" y="435"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130425200" parent="0" id_b="94425129770912" id_e="94425129997280" b_x="390" b_y="390" e_x="450" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130424288" parent="0" id_b="94425129753088" id_e="94425129837824" b_x="-135" b_y="600" e_x="-135" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130423184" parent="0" id_b="94425129808432" id_e="94425130424288" b_x="-225" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43617">
            <points>
                <point x="-180" y="570"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130422208" parent="0" id_b="94425129753088" id_e="94425129831376" b_x="-135" b_y="600" e_x="-300" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130421296" parent="0" id_b="94425129753088" id_e="94425129311280" b_x="-135" b_y="600" e_x="-300" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130420256" parent="0" id_b="94425129788624" id_e="94425130422208" b_x="-285" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.80009">
            <points>
                <point x="-225" y="555"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130419280" parent="0" id_b="94425130420256" id_e="94425130421296" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1" dotEBalance="0.360764">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130418304" parent="0" id_b="94425127664064" id_e="94425129831376" b_x="-390" b_y="600" e_x="-300" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130417328" parent="0" id_b="94425127664064" id_e="94425129311280" b_x="-390" b_y="600" e_x="-300" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130416224" parent="0" id_b="94425129718416" id_e="94425130415312" b_x="-225" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419642">
            <points>
                <point x="-195" y="630"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130415312" parent="0" id_b="94425129753088" id_e="94425129736128" b_x="-135" b_y="600" e_x="-180" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130414208" parent="0" id_b="94425129697328" id_e="94425130413296" b_x="-60" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419642">
            <points>
                <point x="-60" y="630"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130413296" parent="0" id_b="94425129753088" id_e="94425129496720" b_x="-135" b_y="600" e_x="-90" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130412320" parent="0" id_b="94425129699184" id_e="94425129736128" b_x="-135" b_y="705" e_x="-180" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130411344" parent="0" id_b="94425129699184" id_e="94425129496720" b_x="-135" b_y="705" e_x="-90" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130410368" parent="0" id_b="94425129699184" id_e="94425129698336" b_x="-135" b_y="705" e_x="-135" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130409392" parent="0" id_b="94425129680176" id_e="94425129698336" b_x="-195" b_y="765" e_x="-135" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130408416" parent="0" id_b="94425129662992" id_e="94425130410368" b_x="-195" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130407376" parent="0" id_b="94425129698336" id_e="94425129753088" b_x="-135" b_y="765" e_x="-135" e_y="600" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-30" y="675"/>
                <point x="75" y="675"/>
                <point x="75" y="600"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130406400" parent="0" id_b="94425129644480" id_e="94425130407376" b_x="-30" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.671555">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130405424" parent="0" id_b="94425129575392" id_e="94425129087024" b_x="180" b_y="765" e_x="300" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130404448" parent="0" id_b="94425129610480" id_e="94425129593424" b_x="180" b_y="720" e_x="300" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130403472" parent="0" id_b="94425129627120" id_e="94425129610480" b_x="180" b_y="675" e_x="180" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130402432" parent="0" id_b="94425129593424" id_e="94425129558272" b_x="300" b_y="720" e_x="300" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130401520" parent="0" id_b="94425129593424" id_e="94425129087024" b_x="300" b_y="720" e_x="300" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130400544" parent="0" id_b="94425129403056" id_e="94425129557344" b_x="390" b_y="615" e_x="300" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130399568" parent="0" id_b="94425129558272" id_e="94425129557344" b_x="300" b_y="675" e_x="300" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130398688" parent="0" id_b="94425129537232" id_e="94425130399568" b_x="105" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425129825552" parent="0" id_b="94425129557344" id_e="94425129532784" b_x="300" b_y="615" e_x="150" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425129824560" parent="0" id_b="94425129514320" id_e="94425129825552" b_x="105" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619964">
            <points>
                <point x="240" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425129805808" parent="0" id_b="94425129770912" id_e="94425129491424" b_x="390" b_y="390" e_x="480" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425129804768" parent="0" id_b="94425129491424" id_e="94425129490496" b_x="480" b_y="465" e_x="480" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130389552" parent="0" id_b="94425129490496" id_e="94425129557344" b_x="480" b_y="525" e_x="300" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130388512" parent="0" id_b="94425129557344" id_e="94425129489664" b_x="300" b_y="615" e_x="180" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="225" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130387536" parent="0" id_b="94425129471488" id_e="94425130388512" b_x="270" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494129">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130386560" parent="0" id_b="94425129489664" id_e="94425129453840" b_x="180" b_y="495" e_x="105" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130385584" parent="0" id_b="94425129489664" id_e="94425129436784" b_x="180" b_y="495" e_x="105" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130384608" parent="0" id_b="94425129489664" id_e="94425129419808" b_x="180" b_y="495" e_x="105" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130383632" parent="0" id_b="94425129206288" id_e="94425130389552" b_x="450" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130382528" parent="0" id_b="94425129260912" id_e="94425129384016" b_x="1050" b_y="450" e_x="780" e_y="420" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1050" y="420"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130381616" parent="0" id_b="94425129260912" id_e="94425129347120" b_x="1050" b_y="450" e_x="780" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130380576" parent="0" id_b="94425129260912" id_e="94425129365840" b_x="1050" b_y="450" e_x="780" e_y="480" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1050" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130379536" parent="0" id_b="94425129330720" id_e="94425129313040" b_x="1245" b_y="495" e_x="1050" e_y="540" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1245" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130378496" parent="0" id_b="94425129330720" id_e="94425129260912" b_x="1245" b_y="495" e_x="1050" e_y="450" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1245" y="450"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130377456" parent="0" id_b="94425129295040" id_e="94425130382528" b_x="1050" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.80614">
            <points>
                <point x="840" y="360"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130376480" parent="0" id_b="94425130377456" id_e="94425130381616" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.625935" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130375504" parent="0" id_b="94425130377456" id_e="94425130380576" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.102244" dotEBalance="1.11516">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130374528" parent="0" id_b="94425130369456" id_e="94425130379536" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.364371" dotEBalance="1.72776">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130373488" parent="0" id_b="94425129384016" id_e="94425129277552" b_x="780" b_y="420" e_x="690" e_y="480" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="690" y="420"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130372512" parent="0" id_b="94425129347120" id_e="94425129277552" b_x="780" b_y="450" e_x="690" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130371536" parent="0" id_b="94425129365840" id_e="94425129277552" b_x="780" b_y="480" e_x="690" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130370496" parent="0" id_b="94425129313040" id_e="94425129277552" b_x="1050" b_y="540" e_x="690" e_y="480" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="690" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130369456" parent="0" id_b="94425129295040" id_e="94425130378496" b_x="1050" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.24259">
            <points>
                <point x="1200" y="390"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130368416" parent="0" id_b="94425129770912" id_e="94425128731120" b_x="390" b_y="390" e_x="750" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="690" y="390"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130367376" parent="0" id_b="94425129223744" id_e="94425129258352" b_x="690" b_y="585" e_x="690" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130366464" parent="0" id_b="94425129258352" id_e="94425129258144" b_x="690" b_y="645" e_x="690" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130365488" parent="0" id_b="94425129241120" id_e="94425130366464" b_x="630" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130364512" parent="0" id_b="94425129188496" id_e="94425129258144" b_x="630" b_y="705" e_x="690" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130363536" parent="0" id_b="94425129137200" id_e="94425129240272" b_x="765" b_y="585" e_x="765" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130362560" parent="0" id_b="94425129258352" id_e="94425129240272" b_x="690" b_y="645" e_x="765" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130361584" parent="0" id_b="94425129205440" id_e="94425129258144" b_x="765" b_y="705" e_x="690" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130360608" parent="0" id_b="94425129205440" id_e="94425129240272" b_x="765" b_y="705" e_x="765" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130359632" parent="0" id_b="94425129171200" id_e="94425129205440" b_x="765" b_y="765" e_x="765" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130358592" parent="0" id_b="94425129154416" id_e="94425130361584" b_x="765" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points>
                <point x="735" y="810"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130357488" parent="0" id_b="94425129154416" id_e="94425130360608" b_x="765" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="840" y="810"/>
                <point x="840" y="675"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130356640" parent="0" id_b="94425129258352" id_e="94425129205440" b_x="690" b_y="645" e_x="765" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425129696288" parent="0" id_b="94425129120704" id_e="94425130356640" b_x="720" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423988">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130353600" parent="0" id_b="94425129103568" id_e="94425128597616" b_x="450" b_y="765" e_x="495" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130352560" parent="0" id_b="94425128597616" id_e="94425129558272" b_x="495" b_y="765" e_x="300" e_y="675" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="495" y="675"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130351584" parent="0" id_b="94425129071056" id_e="94425130352560" b_x="555" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440994">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130350544" parent="0" id_b="94425129053584" id_e="94425130349504" b_x="360" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.31579">
            <points>
                <point x="480" y="900"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130349504" parent="0" id_b="94425128597616" id_e="94425129067904" b_x="495" b_y="765" e_x="375" e_y="840" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="495" y="840"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130348464" parent="0" id_b="94425128684032" id_e="94425128683104" b_x="870" b_y="885" e_x="690" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425130347552" parent="0" id_b="94425128683104" id_e="94425128597616" b_x="690" b_y="885" e_x="495" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130346512" parent="0" id_b="94425128664832" id_e="94425130347552" b_x="855" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.113882">
            <points>
                <point x="675" y="945"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130345536" parent="0" id_b="94425129924768" id_e="94425128614512" b_x="510" b_y="195" e_x="570" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130344496" parent="0" id_b="94425128598560" id_e="94425128647872" b_x="390" b_y="990" e_x="480" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94425122855344" parent="0" id_b="94425128597616" id_e="94425128596960" b_x="495" b_y="765" e_x="540" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425122812208" parent="0" id_b="94425128582048" id_e="94425122855344" b_x="645" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510922">
            <points>
                <point x="615" y="855"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425122839376" parent="0" id_b="94425128596960" id_e="94425128631248" b_x="540" b_y="945" e_x="480" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425122866784" parent="0" id_b="94425128596960" id_e="94425128647872" b_x="540" b_y="945" e_x="480" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425122867280" parent="0" id_b="94425127677808" id_e="94425129067904" b_x="240" b_y="840" e_x="375" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425122654832" parent="0" id_b="94425127793024" id_e="94425128684032" b_x="1035" b_y="810" e_x="870" e_y="885" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1035" y="885"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94425130208288" parent="0" id_b="94425127276272" id_e="94425129532784" b_x="59.5" b_y="564.5" e_x="150" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
