<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="длина" shapeColor="0" id="94232581010736" parent="0" left="0" top="0" right="54.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="255" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="94232582860464" parent="0" x="315" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="радиус" shapeColor="0" id="94232581531808" parent="0" left="0" top="0" right="61.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="300" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94232577932032" parent="0" x="420" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="радиус*" shapeColor="0" id="94232580571776" parent="0" left="0" top="0" right="68.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="405" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/terminal" idtf="" shapeColor="0" id="94232577740944" parent="0" x="495" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/terminal" idtf="" shapeColor="0" id="94232582400384" parent="0" x="345" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94232580437408" parent="0" x="420" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="94232581025888" parent="0" left="0" top="0" right="98.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="255" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="94232583196672" parent="0" left="0" top="0" right="68.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="центр окружности*" shapeColor="0" id="94232580690064" parent="0" left="0" top="0" right="154.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="94232580338528" parent="0" left="0" top="0" right="98.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="кривая" shapeColor="0" id="94232580698848" parent="0" left="0" top="0" right="60.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точка" shapeColor="0" id="94232580454144" parent="0" left="0" top="0" right="50.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="405" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="окружность" shapeColor="0" id="94232583671184" parent="0" left="0" top="0" right="97.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="525" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94232580500272" parent="0" id_b="94232581010736" id_e="94232582860464" b_x="315" b_y="255" e_x="315" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94232581498464" parent="0" id_b="94232582860464" id_e="94232577932032" b_x="315" b_y="300" e_x="420" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94232580816400" parent="0" id_b="94232580571776" id_e="94232581530752" b_x="255" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94232581530752" parent="0" id_b="94232580437408" id_e="94232577932032" b_x="420" b_y="465" e_x="420" e_y="345" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="315" y="465"/>
                <point x="315" y="345"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94232580389040" parent="0" id_b="94232580437408" id_e="94232582400384" b_x="420" b_y="465" e_x="345" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94232581318368" parent="0" id_b="94232580690064" id_e="94232581088288" b_x="495" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423988">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94232580935296" parent="0" id_b="94232581025888" id_e="94232580415664" b_x="465" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94232580415664" parent="0" id_b="94232583196672" id_e="94232581531808" b_x="495" b_y="300" e_x="420" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94232580662976" parent="0" id_b="94232580338528" id_e="94232580488480" b_x="465" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94232580488480" parent="0" id_b="94232580698848" id_e="94232583671184" b_x="495" b_y="525" e_x="420" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94232581019264" parent="0" id_b="94232581531808" id_e="94232577932032" b_x="420" b_y="300" e_x="420" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94232580518528" parent="0" id_b="94232577932032" id_e="94232577740944" b_x="420" b_y="345" e_x="495" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94232580999120" parent="0" id_b="94232577932032" id_e="94232582400384" b_x="420" b_y="345" e_x="345" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94232581088288" parent="0" id_b="94232580437408" id_e="94232577740944" b_x="420" b_y="465" e_x="495" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94232580207872" parent="0" id_b="94232583671184" id_e="94232580437408" b_x="420" b_y="525" e_x="420" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94232581913296" parent="0" id_b="94232580454144" id_e="94232582400384" b_x="420" b_y="405" e_x="345" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94232583090160" parent="0" id_b="94232580454144" id_e="94232577740944" b_x="420" b_y="405" e_x="495" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
