<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="94501493988240" parent="0" left="0" top="0" right="110.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="59.5" y="564.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="94501493970560" parent="0" left="0" top="0" right="110.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="810" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="94501493952880" parent="0" left="0" top="0" right="110.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="840" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="94501493810672" parent="0" left="0" top="0" right="110.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-390" y="600" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="94501493915744" parent="0" left="0" top="0" right="206.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94501493914816" parent="0" x="540" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501493913984" parent="0" x="495" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="единица измерения длины" shapeColor="0" id="94501493895232" parent="0" left="0" top="0" right="212.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="990" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="экватор'" shapeColor="0" id="94501493877904" parent="0" left="0" top="0" right="71.2188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="150" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="экватор'" shapeColor="0" id="94501493860576" parent="0" left="0" top="0" right="71.2188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="945" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="километр" shapeColor="0" id="94501493842624" parent="0" left="0" top="0" right="80.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="990" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94501493825248" parent="0" left="0" top="0" right="176.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501493824224" parent="0" x="690" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501493817584" parent="0" x="870" y="885" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[радиус экватора Земли составляет 6000км]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501493811440" parent="0" x="750" y="300" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[самая большая окружность на Земле - экватор Земли]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="идентификатор*" shapeColor="0" id="94501493792544" parent="0" left="0" top="0" right="134.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="900" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501493786528" parent="0" x="375" y="840" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[утверждение (радиус экватора Земли)]]></content>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="94501493768448" parent="0" left="0" top="0" right="174.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94501493750304" parent="0" left="0" top="0" right="17.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="765" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sc-утвержедние" shapeColor="0" id="94501493732544" parent="0" left="0" top="0" right="130.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="765" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="радиус*" shapeColor="0" id="94501493715216" parent="0" left="0" top="0" right="68.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="570" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точка" shapeColor="0" id="94501493697344" parent="0" left="0" top="0" right="50.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="граничная точка'" shapeColor="0" id="94501493679664" parent="0" left="0" top="0" right="137.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="94501493662352" parent="0" left="0" top="0" right="68.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точка" shapeColor="0" id="94501493644976" parent="0" left="0" top="0" right="50.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="705" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501493644096" parent="0" x="765" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94501493626352" parent="0" left="0" top="0" right="176.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="окружность" shapeColor="0" id="94501493608880" parent="0" left="0" top="0" right="97.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="585" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501493608032" parent="0" x="765" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="центр*" shapeColor="0" id="94501493591120" parent="0" left="0" top="0" right="59.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="675" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501493589712" parent="0" x="690" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501493588832" parent="0" x="690" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="бинарное отношение" shapeColor="0" id="94501493571088" parent="0" left="0" top="0" right="168.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="радиус*" shapeColor="0" id="94501493553696" parent="0" left="0" top="0" right="68.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="480" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="94501493536832" parent="0" left="0" top="0" right="98.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="360" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентированное отношение" shapeColor="0" id="94501493519088" parent="0" left="0" top="0" right="228.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отношение" shapeColor="0" id="94501493502176" parent="0" left="0" top="0" right="91.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="антирефлексивное отношение" shapeColor="0" id="94501493483600" parent="0" left="0" top="0" right="240.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="антитранизитвное отношение" shapeColor="0" id="94501493465408" parent="0" left="0" top="0" right="233.453" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="асимметричное отношение" shapeColor="0" id="94501493447264" parent="0" left="0" top="0" right="213.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-определение" shapeColor="0" id="94501493430800" parent="0" left="0" top="0" right="129.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="окружность" shapeColor="0" id="94501493410352" parent="0" left="0" top="0" right="97.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="405" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точка" shapeColor="0" id="94501493393008" parent="0" left="0" top="0" right="50.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="450" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="94501493376224" parent="0" left="0" top="0" right="68.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="495" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="94501493356160" parent="0" left="0" top="0" right="206.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94501493355072" parent="0" x="180" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501493354048" parent="0" x="480" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501493348256" parent="0" x="480" y="465" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[отрезок, соединяющий центр с любой точкой окружности]]></content>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="94501493330912" parent="0" left="0" top="0" right="68.8438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="660" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="идентификатор*" shapeColor="0" id="94501493311648" parent="0" left="0" top="0" right="134.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="540" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501493307712" parent="0" x="150" y="585" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[определение (радиус*)]]></content>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="94501493290224" parent="0" left="0" top="0" right="174.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="645" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501493289728" parent="0" x="300" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="радиус*" shapeColor="0" id="94501493271680" parent="0" left="0" top="0" right="68.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="94501493254576" parent="0" left="0" top="0" right="52.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="бинарное отношение" shapeColor="0" id="94501493235776" parent="0" left="0" top="0" right="168.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="арность" shapeColor="0" id="94501493218432" parent="0" left="0" top="0" right="67.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="параметр" shapeColor="0" id="94501493201712" parent="0" left="0" top="0" right="80.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="область определения*" shapeColor="0" id="94501493184736" parent="0" left="0" top="0" right="179.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="объединение*" shapeColor="0" id="94501493166400" parent="0" left="0" top="0" right="115.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="720" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="множество" shapeColor="0" id="94501493149632" parent="0" left="0" top="0" right="90.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="765" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501493148704" parent="0" x="-135" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94501493147856" parent="0" x="-135" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="94501493130128" parent="0" left="0" top="0" right="119.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="555" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="94501493112672" parent="0" left="0" top="0" right="123.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="675" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="окружность" shapeColor="0" id="94501493095408" parent="0" left="0" top="0" right="97.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-180" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="радиус*" shapeColor="0" id="94501493078064" parent="0" left="0" top="0" right="68.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-135" y="600" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="94501493059872" parent="0" left="0" top="0" right="110.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="390" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="94501493041520" parent="0" left="0" top="0" right="208.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-285" y="525" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="94501493022384" parent="0" left="0" top="0" right="219.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="495" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501493015888" parent="0" x="-300" y="630" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[окружность]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501493011104" parent="0" x="-300" y="570" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[радиус]]></content>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="94501492994144" parent="0" left="0" top="0" right="110.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="180" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="планета" shapeColor="0" id="94501492976736" parent="0" left="0" top="0" right="69.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Земля" shapeColor="0" id="94501492960320" parent="0" left="0" top="0" right="54.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="94501492941520" parent="0" left="0" top="0" right="206.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="120" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94501492940640" parent="0" x="510" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="94501492923600" parent="0" left="0" top="0" right="174.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="135" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94501492906592" parent="0" left="0" top="0" right="68.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501492905184" parent="0" x="750" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94501492888128" parent="0" left="0" top="0" right="176.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="идентификатор*" shapeColor="0" id="94501492870816" parent="0" left="0" top="0" right="134.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="240" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501492865328" parent="0" x="450" y="300" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[утверждение (самая большая окружность на Земле)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="sc-утвержедние" shapeColor="0" id="94501492847872" parent="0" left="0" top="0" right="130.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="195" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точка" shapeColor="0" id="94501492830896" parent="0" left="0" top="0" right="50.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="210" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="центр*" shapeColor="0" id="94501492813952" parent="0" left="0" top="0" right="59.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="300" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="кривая" shapeColor="0" id="94501492796912" parent="0" left="0" top="0" right="60.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="255" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501492796416" parent="0" x="450" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="окружность" shapeColor="0" id="94501492779088" parent="0" left="0" top="0" right="97.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="135" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="экватор Земли" shapeColor="0" id="94501492762016" parent="0" left="0" top="0" right="119.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="94501492744096" parent="0" left="0" top="0" right="206.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="180" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94501492743072" parent="0" x="135" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501492737248" parent="0" x="-120" y="435" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[замкнутая кривая, все точки к-рой равно удалены от центра]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501492736320" parent="0" x="60" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94501492718832" parent="0" left="0" top="0" right="176.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="375" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="идентификатор*" shapeColor="0" id="94501492703152" parent="0" left="0" top="0" right="134.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="345" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="английский язык" shapeColor="0" id="94501492689040" parent="0" left="0" top="0" right="136.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="135" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501492422928" parent="0" x="-120" y="135" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[circle]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501492453152" parent="0" x="-120" y="180" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[окружность]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501492417136" parent="0" x="-90" y="300" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[определение (окружность)]]></content>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="94501492400448" parent="0" left="0" top="0" right="174.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="210" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-определение" shapeColor="0" id="94501492386320" parent="0" left="0" top="0" right="129.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="240" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501492385392" parent="0" x="30" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="94501492372624" parent="0" left="0" top="0" right="98.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="кривая" shapeColor="0" id="94501492359808" parent="0" left="0" top="0" right="60.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="94501491460000" parent="0" left="0" top="0" right="219.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="окружность" shapeColor="0" id="94501491502992" parent="0" left="0" top="0" right="97.7656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="94501491616560" parent="0" left="0" top="0" right="208.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-135" y="75" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501491634576" parent="0" x="30" y="75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[concept_circle]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94501483089216" parent="0" x="-135" y="525" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[nrel_radius]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501494035088" parent="0" id_b="94501492905184" id_e="94501492796416" b_x="750" b_y="240" e_x="450" e_y="195" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="495" y="240"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494018256" parent="0" id_b="94501492736320" id_e="94501492737248" b_x="60" b_y="435" e_x="-120" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494034048" parent="0" id_b="94501492905184" id_e="94501493811440" b_x="750" b_y="240" e_x="750" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494130768" parent="0" id_b="94501493988240" id_e="94501493307712" b_x="59.5" b_y="564.5" e_x="150" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494129728" parent="0" id_b="94501493970560" id_e="94501493817584" b_x="1035" b_y="810" e_x="870" e_y="885" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1035" y="885"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494128752" parent="0" id_b="94501493952880" id_e="94501493786528" b_x="240" b_y="840" e_x="375" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494127776" parent="0" id_b="94501493914816" id_e="94501493842624" b_x="540" b_y="945" e_x="480" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494126800" parent="0" id_b="94501493914816" id_e="94501493860576" b_x="540" b_y="945" e_x="480" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494125696" parent="0" id_b="94501493915744" id_e="94501494124784" b_x="645" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510922">
            <points>
                <point x="615" y="855"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501494124784" parent="0" id_b="94501493913984" id_e="94501493914816" b_x="495" b_y="765" e_x="540" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494123808" parent="0" id_b="94501493895232" id_e="94501493842624" b_x="390" b_y="990" e_x="480" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494122832" parent="0" id_b="94501492940640" id_e="94501493877904" b_x="510" b_y="195" e_x="570" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494121728" parent="0" id_b="94501493825248" id_e="94501494120816" b_x="855" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.113882">
            <points>
                <point x="675" y="945"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501494120816" parent="0" id_b="94501493824224" id_e="94501493913984" b_x="690" b_y="885" e_x="495" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494119840" parent="0" id_b="94501493817584" id_e="94501493824224" b_x="870" b_y="885" e_x="690" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501494118800" parent="0" id_b="94501493913984" id_e="94501493786528" b_x="495" b_y="765" e_x="375" e_y="840" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="495" y="840"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494117760" parent="0" id_b="94501493792544" id_e="94501494118800" b_x="360" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.31579">
            <points>
                <point x="480" y="900"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494116784" parent="0" id_b="94501493768448" id_e="94501494115744" b_x="555" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440994">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494115744" parent="0" id_b="94501493913984" id_e="94501493271680" b_x="495" b_y="765" e_x="300" e_y="675" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="495" y="675"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494114768" parent="0" id_b="94501493732544" id_e="94501493913984" b_x="450" b_y="765" e_x="495" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494113728" parent="0" id_b="94501493715216" id_e="94501494112816" b_x="720" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423988">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501494112816" parent="0" id_b="94501493588832" id_e="94501493644096" b_x="690" b_y="645" e_x="765" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494111776" parent="0" id_b="94501493679664" id_e="94501494108784" b_x="765" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="840" y="810"/>
                <point x="840" y="675"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494110736" parent="0" id_b="94501493679664" id_e="94501494107808" b_x="765" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points>
                <point x="735" y="810"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494109760" parent="0" id_b="94501493662352" id_e="94501493644096" b_x="765" b_y="765" e_x="765" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494108784" parent="0" id_b="94501493644096" id_e="94501493608032" b_x="765" b_y="705" e_x="765" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494107808" parent="0" id_b="94501493644096" id_e="94501493589712" b_x="765" b_y="705" e_x="690" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494106832" parent="0" id_b="94501493588832" id_e="94501493608032" b_x="690" b_y="645" e_x="765" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494105856" parent="0" id_b="94501493697344" id_e="94501493608032" b_x="765" b_y="585" e_x="765" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494104880" parent="0" id_b="94501493644976" id_e="94501493589712" b_x="630" b_y="705" e_x="690" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494103840" parent="0" id_b="94501493591120" id_e="94501494102928" b_x="630" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501494102928" parent="0" id_b="94501493588832" id_e="94501493589712" b_x="690" b_y="645" e_x="690" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494101952" parent="0" id_b="94501493608880" id_e="94501493588832" b_x="690" b_y="585" e_x="690" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494100912" parent="0" id_b="94501493059872" id_e="94501493811440" b_x="390" b_y="390" e_x="750" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="690" y="390"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494099872" parent="0" id_b="94501493536832" id_e="94501494090832" b_x="1050" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.24259">
            <points>
                <point x="1200" y="390"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494098832" parent="0" id_b="94501493519088" id_e="94501493553696" b_x="1050" b_y="540" e_x="690" e_y="480" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="690" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494097856" parent="0" id_b="94501493465408" id_e="94501493553696" b_x="780" b_y="480" e_x="690" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494096880" parent="0" id_b="94501493483600" id_e="94501493553696" b_x="780" b_y="450" e_x="690" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494095840" parent="0" id_b="94501493447264" id_e="94501493553696" b_x="780" b_y="420" e_x="690" e_y="480" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="690" y="420"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494094864" parent="0" id_b="94501494099872" id_e="94501494089792" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.364371" dotEBalance="1.72776">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494093888" parent="0" id_b="94501494091872" id_e="94501494088688" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.102244" dotEBalance="1.11516">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494092912" parent="0" id_b="94501494091872" id_e="94501494087776" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.625935" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494091872" parent="0" id_b="94501493536832" id_e="94501494086736" b_x="1050" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.80614">
            <points>
                <point x="840" y="360"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501494090832" parent="0" id_b="94501493502176" id_e="94501493571088" b_x="1245" b_y="495" e_x="1050" e_y="450" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1245" y="450"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501494089792" parent="0" id_b="94501493502176" id_e="94501493519088" b_x="1245" b_y="495" e_x="1050" e_y="540" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1245" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501494088688" parent="0" id_b="94501493571088" id_e="94501493465408" b_x="1050" b_y="450" e_x="780" e_y="480" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1050" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501494087776" parent="0" id_b="94501493571088" id_e="94501493483600" b_x="1050" b_y="450" e_x="780" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501494086736" parent="0" id_b="94501493571088" id_e="94501493447264" b_x="1050" b_y="450" e_x="780" e_y="420" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1050" y="420"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494085760" parent="0" id_b="94501493626352" id_e="94501494079840" b_x="450" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494084784" parent="0" id_b="94501493355072" id_e="94501493410352" b_x="180" b_y="495" e_x="105" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494083808" parent="0" id_b="94501493355072" id_e="94501493393008" b_x="180" b_y="495" e_x="105" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494082832" parent="0" id_b="94501493355072" id_e="94501493376224" b_x="180" b_y="495" e_x="105" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494081856" parent="0" id_b="94501493356160" id_e="94501494080752" b_x="270" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494129">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501494080752" parent="0" id_b="94501493289728" id_e="94501493355072" b_x="300" b_y="615" e_x="180" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="225" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501494079840" parent="0" id_b="94501493354048" id_e="94501493289728" b_x="480" b_y="525" e_x="300" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494078864" parent="0" id_b="94501493348256" id_e="94501493354048" b_x="480" b_y="465" e_x="480" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494077888" parent="0" id_b="94501493059872" id_e="94501493348256" b_x="390" b_y="390" e_x="480" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494076784" parent="0" id_b="94501493311648" id_e="94501494075872" b_x="105" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619964">
            <points>
                <point x="240" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501494075872" parent="0" id_b="94501493289728" id_e="94501493307712" b_x="300" b_y="615" e_x="150" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494074896" parent="0" id_b="94501493290224" id_e="94501494073920" b_x="105" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494073920" parent="0" id_b="94501493271680" id_e="94501493289728" b_x="300" b_y="675" e_x="300" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494072880" parent="0" id_b="94501493430800" id_e="94501493289728" b_x="390" b_y="615" e_x="300" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501494071968" parent="0" id_b="94501493235776" id_e="94501493750304" b_x="300" b_y="720" e_x="300" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494070992" parent="0" id_b="94501493235776" id_e="94501493271680" b_x="300" b_y="720" e_x="300" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494070016" parent="0" id_b="94501493201712" id_e="94501493218432" b_x="180" b_y="675" e_x="180" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494069040" parent="0" id_b="94501493218432" id_e="94501493235776" b_x="180" b_y="720" e_x="300" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494068064" parent="0" id_b="94501493254576" id_e="94501493750304" b_x="180" b_y="765" e_x="300" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494067088" parent="0" id_b="94501493184736" id_e="94501494066048" b_x="-30" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.671555">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501494066048" parent="0" id_b="94501493148704" id_e="94501493078064" b_x="-135" b_y="765" e_x="-135" e_y="600" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-30" y="675"/>
                <point x="75" y="675"/>
                <point x="75" y="600"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494065232" parent="0" id_b="94501493166400" id_e="94501493427712" b_x="-195" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501493428688" parent="0" id_b="94501493149632" id_e="94501493148704" b_x="-195" b_y="765" e_x="-135" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501493427712" parent="0" id_b="94501493147856" id_e="94501493148704" b_x="-135" b_y="705" e_x="-135" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501493426736" parent="0" id_b="94501493147856" id_e="94501493330912" b_x="-135" b_y="705" e_x="-90" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501493425696" parent="0" id_b="94501493147856" id_e="94501493095408" b_x="-135" b_y="705" e_x="-180" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501494056096" parent="0" id_b="94501493078064" id_e="94501493330912" b_x="-135" b_y="600" e_x="-90" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494054992" parent="0" id_b="94501493130128" id_e="94501494056096" b_x="-60" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419642">
            <points>
                <point x="-60" y="630"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501494054080" parent="0" id_b="94501493078064" id_e="94501493095408" b_x="-135" b_y="600" e_x="-180" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494053040" parent="0" id_b="94501493112672" id_e="94501494054080" b_x="-225" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419642">
            <points>
                <point x="-195" y="630"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494052064" parent="0" id_b="94501493810672" id_e="94501493015888" b_x="-390" b_y="600" e_x="-300" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494051088" parent="0" id_b="94501493810672" id_e="94501493011104" b_x="-390" b_y="600" e_x="-300" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494050112" parent="0" id_b="94501494049008" id_e="94501494048032" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1" dotEBalance="0.360764">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494049008" parent="0" id_b="94501493041520" id_e="94501494047120" b_x="-285" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.80009">
            <points>
                <point x="-225" y="555"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501494048032" parent="0" id_b="94501493078064" id_e="94501493015888" b_x="-135" b_y="600" e_x="-300" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501494047120" parent="0" id_b="94501493078064" id_e="94501493011104" b_x="-135" b_y="600" e_x="-300" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494046016" parent="0" id_b="94501493022384" id_e="94501494045104" b_x="-225" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43617">
            <points>
                <point x="-180" y="570"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501494045104" parent="0" id_b="94501493078064" id_e="94501483089216" b_x="-135" b_y="600" e_x="-135" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494044128" parent="0" id_b="94501493059872" id_e="94501492865328" b_x="390" b_y="390" e_x="450" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494043088" parent="0" id_b="94501494042048" id_e="94501492737248" b_x="0" b_y="0" e_x="-120" e_y="435" dotBBalance="1" dotEBalance="0">
            <points>
                <point x="-285" y="300"/>
                <point x="-285" y="435"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494042048" parent="0" id_b="94501492994144" id_e="94501492417136" b_x="-240" b_y="180" e_x="-90" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-240" y="300"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494041072" parent="0" id_b="94501492994144" id_e="94501492453152" b_x="-240" b_y="180" e_x="-120" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494040096" parent="0" id_b="94501492940640" id_e="94501492960320" b_x="510" b_y="195" e_x="570" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494039120" parent="0" id_b="94501492976736" id_e="94501492960320" b_x="660" b_y="195" e_x="570" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494038080" parent="0" id_b="94501492941520" id_e="94501494037168" b_x="570" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.134146">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501494037168" parent="0" id_b="94501492796416" id_e="94501492940640" b_x="450" b_y="195" e_x="510" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494036128" parent="0" id_b="94501492888128" id_e="94501494035088" b_x="450" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633401">
            <points>
                <point x="585" y="345"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501494033136" parent="0" id_b="94501492796416" id_e="94501492865328" b_x="450" b_y="195" e_x="450" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494032160" parent="0" id_b="94501492870816" id_e="94501494033136" b_x="405" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494031184" parent="0" id_b="94501492923600" id_e="94501494030208" b_x="405" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494030208" parent="0" id_b="94501492796416" id_e="94501492779088" b_x="450" b_y="195" e_x="450" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494029232" parent="0" id_b="94501492847872" id_e="94501492796416" b_x="405" b_y="195" e_x="450" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494028256" parent="0" id_b="94501492906592" id_e="94501494027280" b_x="360" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494027280" parent="0" id_b="94501492779088" id_e="94501492762016" b_x="450" b_y="135" e_x="450" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494026304" parent="0" id_b="94501492743072" id_e="94501492813952" b_x="135" b_y="210" e_x="180" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494025328" parent="0" id_b="94501492743072" id_e="94501492796912" b_x="135" b_y="210" e_x="180" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494024352" parent="0" id_b="94501492743072" id_e="94501492830896" b_x="135" b_y="210" e_x="180" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494023312" parent="0" id_b="94501492744096" id_e="94501493353008" b_x="180" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.45802">
            <points>
                <point x="90" y="180"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501493353008" parent="0" id_b="94501492385392" id_e="94501492743072" b_x="30" b_y="240" e_x="135" e_y="210" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="60" y="210"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494020272" parent="0" id_b="94501492718832" id_e="94501494019232" b_x="-90" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.272237">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501494019232" parent="0" id_b="94501492736320" id_e="94501492385392" b_x="60" b_y="435" e_x="30" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="60" y="240"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494017216" parent="0" id_b="94501492703152" id_e="94501494016176" b_x="-90" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4878">
            <points>
                <point x="0" y="345"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501494016176" parent="0" id_b="94501492385392" id_e="94501492417136" b_x="30" b_y="240" e_x="-90" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="30" y="300"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494015200" parent="0" id_b="94501492400448" id_e="94501494014224" b_x="-45" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494014224" parent="0" id_b="94501491502992" id_e="94501492385392" b_x="30" b_y="150" e_x="30" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494013248" parent="0" id_b="94501492386320" id_e="94501492385392" b_x="-15" b_y="240" e_x="30" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501494012208" parent="0" id_b="94501492372624" id_e="94501494011168" b_x="210" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.608176">
            <points>
                <point x="195" y="135"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501494011168" parent="0" id_b="94501492359808" id_e="94501491502992" b_x="120" b_y="105" e_x="30" e_y="150" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="75" y="150"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501485815040" parent="0" id_b="94501491460000" id_e="94501493820064" b_x="120" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43617">
            <points>
                <point x="75" y="120"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501485784288" parent="0" id_b="94501486481536" id_e="94501486491824" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1" dotEBalance="0.317526">
            <points>
                <point x="-15" y="120"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501486481536" parent="0" id_b="94501491616560" id_e="94501483146752" b_x="-135" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.753397">
            <points>
                <point x="-45" y="105"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501486491824" parent="0" id_b="94501491502992" id_e="94501492422928" b_x="30" b_y="150" e_x="-120" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501483146752" parent="0" id_b="94501491502992" id_e="94501492453152" b_x="30" b_y="150" e_x="-120" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94501491043616" parent="0" id_b="94501492689040" id_e="94501492422928" b_x="-240" b_y="135" e_x="-120" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94501493820064" parent="0" id_b="94501491502992" id_e="94501491634576" b_x="30" b_y="150" e_x="30" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
