<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(240,180)" to="(390,180)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <comp loc="(390,210)" name="Y4">
      <a name="facing" val="north"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="6" loc="(110,120)" name="Hex Digit Display"/>
    <comp loc="(270,210)" name="Y2">
      <a name="facing" val="north"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,210)" name="Y3">
      <a name="facing" val="north"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="6" loc="(110,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,300)" name="Splitter"/>
    <comp loc="(210,210)" name="Y1">
      <a name="facing" val="north"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Y1">
    <a name="circuit" val="Y1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="86"/>
      <circ-port height="10" pin="310,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(290,130)" name="OR Gate"/>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Y2">
    <a name="circuit" val="Y2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="240,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="300,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(360,170)" to="(360,310)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(270,200)" to="(270,360)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(370,170)" to="(370,360)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Y3">
    <a name="circuit" val="Y3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="240,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="300,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(260,200)" to="(260,310)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(270,170)" to="(270,360)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(310,200)" to="(310,360)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(300,170)" to="(300,310)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(340,200)" to="(340,310)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(350,170)" to="(350,360)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
  </circuit>
  <circuit name="Y4">
    <a name="circuit" val="Y4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="240,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,330" width="8" x="46" y="86"/>
      <circ-port height="10" pin="280,100" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(270,200)" to="(270,330)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(310,200)" to="(310,330)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
  </circuit>
</project>
