<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="Кричев" shapeColor="255" id="38416000" parent="0" left="0" top="0" right="62.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="600" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Чериков" shapeColor="0" id="37737424" parent="0" left="0" top="0" right="71.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="660" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Славгород" shapeColor="0" id="37977984" parent="0" left="0" top="0" right="88.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="720" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Чечерск" shapeColor="0" id="36998576" parent="0" left="0" top="0" right="71.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="780" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ветка" shapeColor="0" id="37950608" parent="0" left="0" top="0" right="51.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="840" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Гомель" shapeColor="0" id="38439344" parent="0" left="0" top="0" right="62.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="900" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="длина*" shapeColor="0" id="29461264" parent="0" left="0" top="0" right="61.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="840" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="длина суд. уч.*" shapeColor="0" id="41500992" parent="0" left="0" top="0" right="124.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="930" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="площадь вод. бас.*" shapeColor="0" id="29912112" parent="0" left="0" top="0" right="156.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="570" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="км^2" shapeColor="0" id="39509344" parent="0" left="0" top="0" right="47.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="единица измерения" shapeColor="0" id="33561184" parent="0" left="0" top="0" right="157.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="450" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="км" shapeColor="0" id="33455632" parent="0" left="0" top="0" right="27.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="км^2" shapeColor="0" id="40974576" parent="0" left="0" top="0" right="47.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="42100" shapeColor="0" id="33211776" parent="0" left="0" top="0" right="53.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="630" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="км" shapeColor="0" id="40988560" parent="0" left="0" top="0" right="27.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="км" shapeColor="0" id="40275984" parent="0" left="0" top="0" right="27.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="единица измерения*" shapeColor="0" id="40251008" parent="0" left="0" top="0" right="164.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="780" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="373" shapeColor="0" id="32276016" parent="0" left="0" top="0" right="35.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="870" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="648" shapeColor="0" id="27624368" parent="0" left="0" top="0" right="35.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="750" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="след. гор. вниз по реке*" shapeColor="0" id="38992048" parent="0" left="0" top="0" right="191.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Гомель" shapeColor="0" id="39420240" parent="0" left="0" top="0" right="62.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ветка" shapeColor="0" id="39893232" parent="0" left="0" top="0" right="51.8281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Чечерск" shapeColor="0" id="39436384" parent="0" left="0" top="0" right="71.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Славгород" shapeColor="0" id="39992432" parent="0" left="0" top="0" right="88.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Чериков" shapeColor="0" id="39554160" parent="0" left="0" top="0" right="71.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Кричев" shapeColor="0" id="40462256" parent="0" left="0" top="0" right="62.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город" shapeColor="0" id="40452352" parent="0" left="0" top="0" right="52.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="300" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="29220064" parent="0" left="0" top="0" right="52.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="750" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Сож" shapeColor="0" id="37476336" parent="0" left="0" top="0" right="40.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="750" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="города по реке*" shapeColor="0" id="39196208" parent="0" left="0" top="0" right="130.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="37173280" parent="0" x="390" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="ран. действ.*" shapeColor="0" id="37741968" parent="0" left="0" top="0" right="108.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="510" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="разр. во время ВОВ объект" shapeColor="0" id="38220368" parent="0" left="0" top="0" right="213.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Шлюзовая система" shapeColor="0" id="37012240" parent="0" left="0" top="0" right="152.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="протекает'" shapeColor="0" id="32481536" parent="0" left="0" top="0" right="89.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="180" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="приток*" shapeColor="0" id="28487088" parent="0" left="0" top="0" right="67.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="270" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="часть света" shapeColor="0" id="38476720" parent="0" left="0" top="0" right="94.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Европа" shapeColor="0" id="27118320" parent="0" left="0" top="0" right="61.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="река" shapeColor="0" id="27636064" parent="0" left="0" top="0" right="43.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Сож" shapeColor="0" id="31553888" parent="0" left="0" top="0" right="40.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="300" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Вихра" shapeColor="0" id="28907040" parent="0" left="0" top="0" right="53.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Остер" shapeColor="0" id="38198256" parent="0" left="0" top="0" right="52.3906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ипуть" shapeColor="0" id="29277760" parent="0" left="0" top="0" right="52.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Беседь" shapeColor="0" id="29433040" parent="0" left="0" top="0" right="61.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Проня" shapeColor="0" id="29469728" parent="0" left="0" top="0" right="54.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Днепр" shapeColor="0" id="31551360" parent="0" left="0" top="0" right="55.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="240" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Беларусь" shapeColor="0" id="31210464" parent="0" left="0" top="0" right="78.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Украина" shapeColor="0" id="29087712" parent="0" left="0" top="0" right="71.7188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="страна" shapeColor="0" id="28898368" parent="0" left="0" top="0" right="59.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="река" shapeColor="0" id="30802256" parent="0" left="0" top="0" right="43.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Россия" shapeColor="0" id="25056528" parent="0" left="0" top="0" right="59.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33651120" parent="0" id_b="29461264" id_e="41056736" b_x="150" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.357174">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34175536" parent="0" id_b="41500992" id_e="33720784" b_x="270" b_y="930" e_x="46.9027" e_y="56.6372" dotBBalance="0" dotEBalance="0.786477">
            <points>
                <point x="270" y="870"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33678656" parent="0" id_b="29912112" id_e="33775072" b_x="270" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.786477">
            <points>
                <point x="270" y="630"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33720784" parent="0" id_b="37476336" id_e="40192496" b_x="210" b_y="750" e_x="395.575" e_y="5.30973" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="210" y="900"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41056736" parent="0" id_b="37476336" id_e="41131664" b_x="210" b_y="750" e_x="395.575" e_y="5.30973" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33775072" parent="0" id_b="37476336" id_e="41131904" b_x="210" b_y="750" e_x="395.575" e_y="5.30973" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="210" y="600"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41137248" parent="0" id_b="40251008" id_e="41131904" b_x="-60" b_y="780" e_x="395.575" e_y="5.30973" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="-60" y="600"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33819616" parent="0" id_b="33561184" id_e="39509344" b_x="-60" b_y="450" e_x="0" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33820336" parent="0" id_b="33561184" id_e="33455632" b_x="-60" b_y="450" e_x="-120" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41302144" parent="0" id_b="40251008" id_e="40192496" b_x="-60" b_y="780" e_x="395.575" e_y="5.30973" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="-60" y="900"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40203888" parent="0" id_b="40251008" id_e="41131664" b_x="-60" b_y="780" e_x="395.575" e_y="5.30973" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="40192496" parent="0" id_b="32276016" id_e="40275984" b_x="60" b_y="870" e_x="60" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41131664" parent="0" id_b="27624368" id_e="40988560" b_x="60" b_y="750" e_x="60" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41131904" parent="0" id_b="33211776" id_e="40974576" b_x="60" b_y="630" e_x="60" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="27611744" parent="0" id_b="29220064" id_e="33211776" b_x="0" b_y="750" e_x="60" e_y="630" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="0" y="660"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39242720" parent="0" id_b="40452352" id_e="39893232" b_x="690" b_y="300" e_x="780" e_y="390" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="390"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40039648" parent="0" id_b="40452352" id_e="39554160" b_x="690" b_y="300" e_x="780" e_y="210" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="210"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40292608" parent="0" id_b="40452352" id_e="40462256" b_x="690" b_y="300" e_x="780" e_y="150" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="690" y="150"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40292368" parent="0" id_b="40452352" id_e="39420240" b_x="690" b_y="300" e_x="780" e_y="450" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="690" y="450"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40051392" parent="0" id_b="40452352" id_e="39436384" b_x="690" b_y="300" e_x="780" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40430976" parent="0" id_b="40452352" id_e="39992432" b_x="690" b_y="300" e_x="780" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37001264" parent="0" id_b="29220064" id_e="32276016" b_x="0" b_y="750" e_x="60" e_y="870" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="0" y="840"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37187776" parent="0" id_b="39196208" id_e="37172112" b_x="240" b_y="690" e_x="705.646" e_y="684.164" dotBBalance="0" dotEBalance="0.127329">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="37172112" parent="0" id_b="37476336" id_e="37173280" b_x="210" b_y="750" e_x="390" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39090912" parent="0" id_b="38992048" id_e="38550528" b_x="600" b_y="750" e_x="705.646" e_y="684.164" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="540" y="810"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39629840" parent="0" id_b="38992048" id_e="37326608" b_x="600" b_y="750" e_x="705.646" e_y="684.164" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="600" y="870"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37469984" parent="0" id_b="38992048" id_e="38773744" b_x="600" b_y="750" e_x="705.646" e_y="684.164" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="540" y="690"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37674336" parent="0" id_b="38992048" id_e="37778336" b_x="600" b_y="750" e_x="705.646" e_y="684.164" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="600" y="630"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39596176" parent="0" id_b="38992048" id_e="37778576" b_x="600" b_y="750" e_x="705.646" e_y="684.164" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37296672" parent="0" id_b="37173280" id_e="37326608" b_x="390" b_y="750" e_x="705.646" e_y="684.164" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="390" y="870"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38043456" parent="0" id_b="37173280" id_e="38550528" b_x="390" b_y="750" e_x="705.646" e_y="684.164" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="420" y="810"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37197312" parent="0" id_b="37173280" id_e="37778336" b_x="390" b_y="750" e_x="705.646" e_y="684.164" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="390" y="630"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38824624" parent="0" id_b="37173280" id_e="38773744" b_x="390" b_y="750" e_x="705.646" e_y="684.164" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="420" y="690"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37321376" parent="0" id_b="37173280" id_e="37778576" b_x="390" b_y="750" e_x="705.646" e_y="684.164" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="38773744" parent="0" id_b="37737424" id_e="37977984" b_x="450" b_y="660" e_x="450" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="37326608" parent="0" id_b="37950608" id_e="38439344" b_x="450" b_y="840" e_x="450" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="38550528" parent="0" id_b="36998576" id_e="37950608" b_x="450" b_y="780" e_x="450" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="37778576" parent="0" id_b="37977984" id_e="36998576" b_x="450" b_y="720" e_x="450" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="37778336" parent="0" id_b="38416000" id_e="37737424" b_x="450" b_y="600" e_x="450" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38715360" parent="0" id_b="37741968" id_e="38332688" b_x="360" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.631552">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="38332688" parent="0" id_b="31553888" id_e="37012240" b_x="240" b_y="300" e_x="420" e_y="420" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="360"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38205888" parent="0" id_b="38220368" id_e="37012240" b_x="420" b_y="510" e_x="420" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36866368" parent="0" id_b="32481536" id_e="27214784" b_x="300" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.741643">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42219232" parent="0" id_b="32481536" id_e="29261776" b_x="300" b_y="180" e_x="67.8571" e_y="-37.8571" dotBBalance="0" dotEBalance="0.58787">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31538816" parent="0" id_b="32481536" id_e="26852112" b_x="300" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412475">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="29578560" parent="0" id_b="32481536" id_e="32484592" b_x="300" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405974">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37063136" parent="0" id_b="28487088" id_e="29354016" b_x="-60" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436963">
            <points>
                <point x="0" y="330"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="28244176" parent="0" id_b="28487088" id_e="28185888" b_x="-60" b_y="270" e_x="-17.8571" e_y="-5" dotBBalance="0" dotEBalance="1.37267">
            <points>
                <point x="-30" y="360"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36797984" parent="0" id_b="28487088" id_e="38518960" b_x="-60" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.81448">
            <points>
                <point x="-60" y="390"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41484736" parent="0" id_b="31553888" id_e="29277760" b_x="240" b_y="300" e_x="300" e_y="420" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="300" y="360"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="29354016" parent="0" id_b="31553888" id_e="29469728" b_x="240" b_y="300" e_x="180" e_y="420" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="180" y="360"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="28185888" parent="0" id_b="31553888" id_e="38198256" b_x="240" b_y="300" e_x="120" e_y="420" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="120" y="330"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="38518960" parent="0" id_b="31553888" id_e="28907040" b_x="240" b_y="300" e_x="60" e_y="420" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="60" y="300"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36803648" parent="0" id_b="27636064" id_e="29433040" b_x="180" b_y="510" e_x="240" e_y="420" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36564928" parent="0" id_b="27636064" id_e="38198256" b_x="180" b_y="510" e_x="120" e_y="420" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="120" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="28265168" parent="0" id_b="27636064" id_e="29277760" b_x="180" b_y="510" e_x="300" e_y="420" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="300" y="510"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36781136" parent="0" id_b="27636064" id_e="28907040" b_x="180" b_y="510" e_x="60" e_y="420" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="60" y="510"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="27214784" parent="0" id_b="27118320" id_e="31553888" b_x="450" b_y="330" e_x="240" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="27647168" parent="0" id_b="38476720" id_e="27118320" b_x="540" b_y="330" e_x="450" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36564640" parent="0" id_b="27636064" id_e="29469728" b_x="180" b_y="510" e_x="180" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="27746832" parent="0" id_b="31553888" id_e="29433040" b_x="240" b_y="300" e_x="240" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="29261776" parent="0" id_b="29087712" id_e="31553888" b_x="450" b_y="270" e_x="240" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="32500368" parent="0" id_b="29220064" id_e="27624368" b_x="0" b_y="750" e_x="60" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="29295584" parent="0" id_b="28487088" id_e="33213536" b_x="-60" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597697">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33213536" parent="0" id_b="31551360" id_e="31553888" b_x="90" b_y="240" e_x="240" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="29680256" parent="0" id_b="28898368" id_e="31210464" b_x="540" b_y="150" e_x="450" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41597648" parent="0" id_b="28898368" id_e="29087712" b_x="540" b_y="150" e_x="450" e_y="270" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="540" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="26852112" parent="0" id_b="25056528" id_e="31553888" b_x="450" b_y="150" e_x="240" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="32484592" parent="0" id_b="31210464" id_e="31553888" b_x="450" b_y="210" e_x="240" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="29323552" parent="0" id_b="30802256" id_e="31551360" b_x="240" b_y="180" e_x="90" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="32230752" parent="0" id_b="28898368" id_e="25056528" b_x="540" b_y="150" e_x="450" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="29019920" parent="0" id_b="30802256" id_e="31553888" b_x="240" b_y="180" e_x="240" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
