<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_quadrilateral" shapeColor="0" id="40770480" parent="44142768" left="0" top="0" right="89" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="735" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_side" shapeColor="0" id="42552288" parent="44142768" left="0" top="0" right="57" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-165" y="975" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="43159056" parent="44142768" left="0" top="0" right="93" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-165" y="870" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="41075664" parent="44142768" x="-45" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side3" shapeColor="0" id="40385312" parent="44142768" left="0" top="0" right="44" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side2" shapeColor="0" id="42422720" parent="44142768" left="0" top="0" right="44" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side1" shapeColor="0" id="41688720" parent="44142768" left="0" top="0" right="44" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-105" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum" shapeColor="0" id="42064528" parent="44142768" left="0" top="0" right="59" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="41638528" parent="44142768" x="15" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="39774128" parent="44142768" x="-105" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="41621488" parent="44142768" x="-45" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="41289600" parent="44142768" x="-45" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_perimeter" shapeColor="0" id="39967952" parent="44142768" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_perimeter" shapeColor="0" id="40808064" parent="44142768" left="0" top="0" right="69" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45" y="735" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side4" shapeColor="0" id="44170816" parent="44142768" left="0" top="0" right="44" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="44405248" parent="44142768" x="75" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43962864" parent="44142768" id_b="43159056" id_e="44405248" b_x="-165" b_y="870" e_x="75" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="42458000" parent="44142768" id_b="43159056" id_e="41075664" b_x="-165" b_y="870" e_x="-45" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="42888032" parent="44142768" id_b="43159056" id_e="39774128" b_x="-165" b_y="870" e_x="-105" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43382880" parent="44142768" id_b="43159056" id_e="41289600" b_x="-165" b_y="870" e_x="-45" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43588240" parent="44142768" id_b="43159056" id_e="41638528" b_x="-165" b_y="870" e_x="15" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="42719024" parent="44142768" id_b="42350480" id_e="42361472" b_x="24" b_y="-8" e_x="24" e_y="-8" dotBBalance="0.312977" dotEBalance="0.687023">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43113360" parent="44142768" id_b="42350480" id_e="42338304" b_x="24" b_y="-8" e_x="24" e_y="-8" dotBBalance="0.541985" dotEBalance="0.458015">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="42898032" parent="44142768" id_b="42350480" id_e="42498960" b_x="24" b_y="-8" e_x="25" e_y="-7" dotBBalance="0.770992" dotEBalance="0.229008">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="42498960" parent="44142768" id_b="42614304" id_e="40385312" b_x="24" b_y="-8" e_x="15" e_y="975" dotBBalance="1.4375" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="42338304" parent="44142768" id_b="42614304" id_e="42422720" b_x="24" b_y="-8" e_x="-45" e_y="975" dotBBalance="1.6875" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="42361472" parent="44142768" id_b="42614304" id_e="41688720" b_x="24" b_y="-8" e_x="-105" e_y="975" dotBBalance="1.9375" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41247968" parent="44142768" id_b="39967952" id_e="40266944" b_x="15" b_y="795" e_x="24" e_y="-8" dotBBalance="0" dotEBalance="0.65411">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42650464" parent="44142768" id_b="41638528" id_e="40385312" b_x="15" b_y="930" e_x="15" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42627168" parent="44142768" id_b="41289600" id_e="42422720" b_x="-45" b_y="930" e_x="-45" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41723328" parent="44142768" id_b="39774128" id_e="41688720" b_x="-105" b_y="930" e_x="-105" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="42383440" parent="44142768" id_b="42064528" id_e="42045632" b_x="15" b_y="840" e_x="24" e_y="-8" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="42045632" parent="44142768" id_b="41621488" id_e="41075664" b_x="-45" b_y="870" e_x="-45" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41379344" parent="44142768" id_b="41621488" id_e="41638528" b_x="-45" b_y="870" e_x="15" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41796592" parent="44142768" id_b="41621488" id_e="41289600" b_x="-45" b_y="870" e_x="-45" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41924176" parent="44142768" id_b="41621488" id_e="39774128" b_x="-45" b_y="870" e_x="-105" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39632800" parent="44142768" id_b="41075664" id_e="40808064" b_x="-45" b_y="795" e_x="-45" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="40266944" parent="44142768" id_b="40770480" id_e="40808064" b_x="120" b_y="735" e_x="-45" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43596480" parent="44142768" id_b="42614304" id_e="44170816" b_x="24" b_y="-8" e_x="75" e_y="975" dotBBalance="1.1875" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43619040" parent="44142768" id_b="42350480" id_e="43596480" b_x="24" b_y="-8" e_x="-526" e_y="-112" dotBBalance="0.0839695" dotEBalance="0.229008">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43371488" parent="44142768" id_b="41621488" id_e="44405248" b_x="-45" b_y="870" e_x="75" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="44625184" parent="44142768" id_b="44405248" id_e="44170816" b_x="75" b_y="930" e_x="75" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="bus" idtf="" shapeColor="0" id="42350480" parent="44142768" owner="42552288" b_x="-165" b_y="984.5" e_x="-165" e_y="1050">
            <points/>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="42614304" parent="44142768" owner="40770480" b_x="120" b_y="744.5" e_x="-120" e_y="1050">
            <points>
                <point x="120" y="1050"/>
            </points>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="44142768" parent="0">
            <points>
                <point x="195" y="690"/>
                <point x="-285" y="690"/>
                <point x="-285" y="1080"/>
                <point x="195" y="1080"/>
                <point x="195" y="690"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_quadrilateral" shapeColor="0" id="40592320" parent="39331072" left="0" top="0" right="132" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-195" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_quadrilateral" shapeColor="0" id="40188048" parent="39331072" left="0" top="0" right="89" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-30" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="40760048" parent="39331072" id_b="40592320" id_e="40188048" b_x="-195" b_y="570" e_x="-30" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="39331072" parent="0">
            <points>
                <point x="-225" y="540"/>
                <point x="-225" y="615"/>
                <point x="105" y="615"/>
                <point x="105" y="540"/>
            </points>
        </contour>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="39560912" parent="39291136" x="735" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="37054080" parent="39291136" x="495" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="39351856" parent="39291136" left="0" top="0" right="93" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_parallelogram" shapeColor="0" id="139686093850544" parent="39291136" left="0" top="0" right="95" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="510" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_BN" shapeColor="0" id="37744560" parent="39291136" left="0" top="0" right="34" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ND" shapeColor="0" id="34493440" parent="39291136" left="0" top="0" right="34" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_CD" shapeColor="0" id="31317056" parent="39291136" left="0" top="0" right="34" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_side" shapeColor="0" id="36851952" parent="39291136" left="0" top="0" right="57" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_parallel" shapeColor="0" id="36848704" parent="39291136" left="0" top="0" right="81" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_BC" shapeColor="0" id="31151280" parent="39291136" left="0" top="0" right="33" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="600" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="36900496" parent="39291136" id_b="37744560" id_e="31317056" b_x="690" b_y="600" e_x="780" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="36436768" parent="39291136" id_b="31151280" id_e="34493440" b_x="450" b_y="600" e_x="525" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="40069568" parent="39291136" id_b="39351856" id_e="39560912" b_x="615" b_y="705" e_x="735" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36602640" parent="39291136" id_b="39351856" id_e="37054080" b_x="615" b_y="705" e_x="495" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="33783120" parent="39291136" id_b="139686093850544" id_e="34493440" b_x="615" b_y="510" e_x="525" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37929232" parent="39291136" id_b="139686093850544" id_e="37744560" b_x="615" b_y="510" e_x="690" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="33687440" parent="39291136" id_b="139686093850544" id_e="31317056" b_x="615" b_y="510" e_x="780" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36860656" parent="39291136" id_b="36851952" id_e="37289520" b_x="615" b_y="600" e_x="117" e_y="8" dotBBalance="0" dotEBalance="0.538972">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36400128" parent="39291136" id_b="36851952" id_e="33783120" b_x="615" b_y="600" e_x="117" e_y="8" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37272000" parent="39291136" id_b="36851952" id_e="37929232" b_x="615" b_y="600" e_x="117" e_y="22" dotBBalance="0" dotEBalance="0.451083">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37000720" parent="39291136" id_b="36851952" id_e="33687440" b_x="615" b_y="600" e_x="117" e_y="22" dotBBalance="0" dotEBalance="0.461028">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37289520" parent="39291136" id_b="139686093850544" id_e="31151280" b_x="615" b_y="510" e_x="450" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36880512" parent="39291136" id_b="37054080" id_e="31151280" b_x="495" b_y="675" e_x="450" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39221632" parent="39291136" id_b="37054080" id_e="34493440" b_x="495" b_y="675" e_x="525" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37051952" parent="39291136" id_b="36848704" id_e="36436768" b_x="615" b_y="645" e_x="3" e_y="21" dotBBalance="0" dotEBalance="0.633929">
            <points>
                <point x="495" y="645"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36519488" parent="39291136" id_b="36848704" id_e="36900496" b_x="615" b_y="645" e_x="3" e_y="21" dotBBalance="0" dotEBalance="0.711268">
            <points>
                <point x="750" y="645"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39559616" parent="39291136" id_b="39560912" id_e="37744560" b_x="735" b_y="675" e_x="690" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39558288" parent="39291136" id_b="39560912" id_e="31317056" b_x="735" b_y="675" e_x="780" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="39291136" parent="0">
            <points>
                <point x="405" y="480"/>
                <point x="840" y="480"/>
                <point x="840" y="735"/>
                <point x="405" y="735"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_parallelogram" shapeColor="0" id="35139616" parent="38556464" left="0" top="0" right="95" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parallelogram" shapeColor="0" id="31788560" parent="38556464" left="0" top="0" right="138" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31982080" parent="38556464" id_b="31788560" id_e="35139616" b_x="480" b_y="405" e_x="645" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="38556464" parent="0">
            <points>
                <point x="450" y="375"/>
                <point x="450" y="450"/>
                <point x="780" y="450"/>
                <point x="780" y="375"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="stat_quadrilateral_perimeter_def" shapeColor="0" id="40608784" parent="0" left="0" top="0" right="195" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-150" y="495" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="40626576" parent="0" left="0" top="0" right="59" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-330" y="645" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="44070944" parent="0" left="0" top="0" right="143" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="43075296" parent="0" left="0" top="0" right="143" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="36760448" parent="0" left="0" top="0" right="45" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-300" y="525" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="40659504" parent="0" left="0" top="0" right="157" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-270" y="450" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="40531600" parent="0" left="0" top="0" right="101" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-360" y="495" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="40693648" parent="0" x="-360" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="139686093872480" parent="0" left="0" top="0" right="59" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="510" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="39434816" parent="0" left="0" top="0" right="45" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="375" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="31517952" parent="0" x="315" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="33682640" parent="0" left="0" top="0" right="101" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="345" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="37565184" parent="0" left="0" top="0" right="157" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="300" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_parallelogram_qualities" shapeColor="0" id="34953568" parent="0" left="0" top="0" right="170" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="345" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="4 cm" shapeColor="0" id="39012176" parent="0" left="0" top="0" right="34" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="38994032" parent="0" left="0" top="0" right="51" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="38993456" parent="0" x="-30" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="38993008" parent="0" x="-30" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="exact value" shapeColor="0" id="38974880" parent="0" left="0" top="0" right="71" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="perimeter (ABCD)" shapeColor="0" id="38958224" parent="0" left="0" top="0" right="108" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-30" y="45" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="trapezium (ABCD)" shapeColor="0" id="38941008" parent="0" left="0" top="0" right="110" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-150" y="45" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="perimeter*" shapeColor="0" id="38923984" parent="0" left="0" top="0" right="68" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="-135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="perimeter (ABN)" shapeColor="0" id="38907392" parent="0" left="0" top="0" right="99" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="-225" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="17 cm" shapeColor="0" id="38890080" parent="0" left="0" top="0" right="41" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="-165" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="apex'" shapeColor="0" id="38872464" parent="0" left="0" top="0" right="39" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-30" y="-225" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="38855984" parent="0" left="0" top="0" right="17" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-30" y="-180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="38838176" parent="0" left="0" top="0" right="17" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-30" y="-150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="38820880" parent="0" left="0" top="0" right="17" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-30" y="-120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="38803312" parent="0" left="0" top="0" right="18" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-30" y="-90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="point" shapeColor="0" id="38786304" parent="0" left="0" top="0" right="37" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="-225" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="trapezium (ABCD)" shapeColor="0" id="38768816" parent="0" left="0" top="0" right="110" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-150" y="-210" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="isosceles trapezium" shapeColor="0" id="38751408" parent="0" left="0" top="0" right="114" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-195" y="-165" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="trapezium" shapeColor="0" id="38734368" parent="0" left="0" top="0" right="63" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-195" y="-90" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="inclusion*" shapeColor="0" id="38717008" parent="0" left="0" top="0" right="66" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-255" y="-120" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="triangle (ABN)" shapeColor="0" id="38699984" parent="0" left="0" top="0" right="90" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="-225" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="triangle" shapeColor="0" id="38682640" parent="0" left="0" top="0" right="52" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="-225" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="17" shapeColor="0" id="38665328" parent="0" left="0" top="0" right="22" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="-165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="exact value" shapeColor="0" id="38648688" parent="0" left="0" top="0" right="71" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="-75" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="38631168" parent="0" left="0" top="0" right="51" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="-75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="measurement in centimeters*" shapeColor="0" id="38612960" parent="0" left="0" top="0" right="168" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="-45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="38593808" parent="0" left="0" top="0" right="15" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="CB" shapeColor="0" id="38576800" parent="0" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="15" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="N" shapeColor="0" id="38559232" parent="0" left="0" top="0" right="18" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-30" y="-45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="measurement in centimeters*" shapeColor="0" id="38540688" parent="0" left="0" top="0" right="168" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-120" y="135" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="measurement with fixed unit" shapeColor="0" id="38522192" parent="0" left="0" top="0" right="164" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-120" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1 cm" shapeColor="0" id="38505360" parent="0" left="0" top="0" right="34" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-270" y="135" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="perimeter*" shapeColor="0" id="38489136" parent="0" left="0" top="0" right="68" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-120" y="75" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="unit*" shapeColor="0" id="38473840" parent="0" left="0" top="0" right="37" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-270" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="length" shapeColor="0" id="38458704" parent="0" left="0" top="0" right="43" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-315" y="90" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="length" shapeColor="0" id="38443984" parent="0" left="0" top="0" right="43" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="-75" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="BN" shapeColor="0" id="38429312" parent="0" left="0" top="0" right="27" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="120" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="AD" shapeColor="0" id="38416544" parent="0" left="0" top="0" right="27" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="CD" shapeColor="0" id="38403888" parent="0" left="0" top="0" right="27" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="side'" shapeColor="0" id="38391104" parent="0" left="0" top="0" right="34" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="-30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="parallel*" shapeColor="0" id="37384816" parent="0" left="0" top="0" right="59" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="37512608" parent="0" left="0" top="0" right="17" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="intersection point*" shapeColor="0" id="37649264" parent="0" left="0" top="0" right="112" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="N" shapeColor="0" id="30634272" parent="0" left="0" top="0" right="18" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44054096" parent="0" id_b="40626576" id_e="43350992" b_x="-330" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438378">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43350992" parent="0" id_b="40693648" id_e="44142768" b_x="-360" b_y="570" e_x="-42.5" e_y="882.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-360" y="900"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44153744" parent="0" id_b="44070944" id_e="39291136" b_x="810" b_y="435" e_x="623.5" e_y="611.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43906992" parent="0" id_b="44070944" id_e="38556464" b_x="810" b_y="435" e_x="615" e_y="407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44110720" parent="0" id_b="43075296" id_e="39331072" b_x="-75" b_y="645" e_x="-66.5" e_y="563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40750288" parent="0" id_b="36760448" id_e="40752240" b_x="-300" b_y="525" e_x="-682.5" e_y="146.5" dotBBalance="0" dotEBalance="0.402106">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40763824" parent="0" id_b="40531600" id_e="40693648" b_x="-360" b_y="495" e_x="-360" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39862560" parent="0" id_b="40531600" id_e="40608784" b_x="-360" b_y="495" e_x="-150" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40756080" parent="0" id_b="40659504" id_e="39862560" b_x="-270" b_y="450" e_x="-682.5" e_y="146.5" dotBBalance="0" dotEBalance="0.421466">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40752240" parent="0" id_b="40693648" id_e="39331072" b_x="-360" b_y="570" e_x="-66.5" e_y="563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40119344" parent="0" id_b="139686093872480" id_e="39227072" b_x="345" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.33156">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37496912" parent="0" id_b="39434816" id_e="31644832" b_x="375" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402106">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39227072" parent="0" id_b="31517952" id_e="39291136" b_x="315" b_y="420" e_x="623.5" e_y="611.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="315" y="630"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31644832" parent="0" id_b="31517952" id_e="38556464" b_x="315" b_y="420" e_x="615" e_y="407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35748320" parent="0" id_b="33682640" id_e="31517952" b_x="315" b_y="345" e_x="315" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34429936" parent="0" id_b="37565184" id_e="34831792" b_x="405" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421466">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34831792" parent="0" id_b="33682640" id_e="34953568" b_x="315" b_y="345" e_x="525" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/temp/orient" idtf="" shapeColor="0" id="39078224" parent="0" id_b="38993008" id_e="38993456" b_x="-30" b_y="105" e_x="-30" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39082064" parent="0" id_b="39012176" id_e="38576800" b_x="450" b_y="15" e_x="390" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="39081088" parent="0" id_b="39012176" id_e="38593808" b_x="450" b_y="15" e_x="510" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="39080176" parent="0" id_b="38429312" id_e="38403888" b_x="255" b_y="120" e_x="255" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39079136" parent="0" id_b="38540688" id_e="39078224" b_x="-120" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39077248" parent="0" id_b="38994032" id_e="38993456" b_x="30" b_y="165" e_x="-30" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39076272" parent="0" id_b="38974880" id_e="38993008" b_x="30" b_y="105" e_x="-30" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39075296" parent="0" id_b="38993008" id_e="38958224" b_x="-30" b_y="105" e_x="-30" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39074320" parent="0" id_b="38489136" id_e="39044720" b_x="-120" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.20297">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39073280" parent="0" id_b="38923984" id_e="39072368" b_x="330" b_y="-135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421466">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="39072368" parent="0" id_b="38699984" id_e="38907392" b_x="240" b_y="-225" e_x="450" e_y="-225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39071456" parent="0" id_b="38890080" id_e="38907392" b_x="450" b_y="-165" e_x="450" e_y="-225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38853616" parent="0" id_b="34432288" id_e="38855984" b_x="0" b_y="0" e_x="-30" e_y="-180" dotBBalance="0.163347" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39068336" parent="0" id_b="34432288" id_e="38838176" b_x="0" b_y="0" e_x="-30" e_y="-150" dotBBalance="0.40239" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39065296" parent="0" id_b="34432288" id_e="38820880" b_x="0" b_y="0" e_x="-30" e_y="-120" dotBBalance="0.641434" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39064320" parent="0" id_b="34432288" id_e="38803312" b_x="0" b_y="0" e_x="-30" e_y="-90" dotBBalance="0.880478" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39063344" parent="0" id_b="34414800" id_e="39068336" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.728507" dotEBalance="0.271493">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39062368" parent="0" id_b="34414800" id_e="38853616" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.864253" dotEBalance="0.135747">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39061392" parent="0" id_b="34414800" id_e="39065296" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.59276" dotEBalance="0.40724">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39060416" parent="0" id_b="34414800" id_e="39064320" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.457014" dotEBalance="0.542986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39059440" parent="0" id_b="34352016" id_e="38855984" b_x="0" b_y="0" e_x="-30" e_y="-180" dotBBalance="0.228296" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39058464" parent="0" id_b="34352016" id_e="38838176" b_x="0" b_y="0" e_x="-30" e_y="-150" dotBBalance="0.421222" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39057488" parent="0" id_b="34352016" id_e="38820880" b_x="0" b_y="0" e_x="-30" e_y="-120" dotBBalance="0.614148" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39056512" parent="0" id_b="38717008" id_e="39043808" b_x="-255" b_y="-120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39055472" parent="0" id_b="38751408" id_e="38768816" b_x="-195" b_y="-165" e_x="-150" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-195" y="-210"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39054432" parent="0" id_b="34352016" id_e="38803312" b_x="0" b_y="0" e_x="-30" e_y="-90" dotBBalance="0.807074" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="39053520" parent="0" id_b="38429312" id_e="38416544" b_x="255" b_y="120" e_x="255" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39052544" parent="0" id_b="38682640" id_e="38699984" b_x="135" b_y="-225" e_x="240" e_y="-225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39051568" parent="0" id_b="38648688" id_e="38890080" b_x="450" b_y="-75" e_x="450" e_y="-165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39050528" parent="0" id_b="38631168" id_e="38665328" b_x="510" b_y="-75" e_x="510" e_y="-165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="39049616" parent="0" id_b="38890080" id_e="38665328" b_x="450" b_y="-165" e_x="510" e_y="-165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39048640" parent="0" id_b="38612960" id_e="39049616" b_x="480" b_y="-45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39047664" parent="0" id_b="38648688" id_e="39012176" b_x="450" b_y="-75" e_x="450" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39046688" parent="0" id_b="38631168" id_e="38593808" b_x="510" b_y="-75" e_x="510" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39045696" parent="0" id_b="38612960" id_e="39081088" b_x="480" b_y="-45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="39044720" parent="0" id_b="38941008" id_e="38958224" b_x="-150" b_y="45" e_x="-30" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="39043808" parent="0" id_b="38734368" id_e="38751408" b_x="-195" b_y="-90" e_x="-195" e_y="-165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39042832" parent="0" id_b="34352016" id_e="38559232" b_x="0" b_y="0" e_x="-30" e_y="-45" dotBBalance="0.903537" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39041792" parent="0" id_b="38522192" id_e="38540688" b_x="-120" b_y="195" e_x="-120" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="39040880" parent="0" id_b="38540688" id_e="38505360" b_x="-120" b_y="135" e_x="-270" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39039840" parent="0" id_b="38473840" id_e="39040880" b_x="-270" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614504">
            <points>
                <point x="-210" y="90"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39038800" parent="0" id_b="38458704" id_e="38505360" b_x="-315" b_y="90" e_x="-270" e_y="135" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-315" y="135"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39037760" parent="0" id_b="38443984" id_e="38890080" b_x="300" b_y="-75" e_x="450" e_y="-165" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="405" y="-75"/>
                <point x="405" y="-165"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39036848" parent="0" id_b="38443984" id_e="39012176" b_x="300" b_y="-75" e_x="450" e_y="15" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="300" y="-30"/>
                <point x="360" y="-30"/>
                <point x="360" y="60"/>
                <point x="450" y="60"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39035872" parent="0" id_b="37384816" id_e="39080176" b_x="360" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39034896" parent="0" id_b="37649264" id_e="38178896" b_x="300" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39033920" parent="0" id_b="34432288" id_e="38403888" b_x="0" b_y="0" e_x="255" e_y="60" dotBBalance="4.3125" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35011824" parent="0" id_b="34432288" id_e="38429312" b_x="0" b_y="0" e_x="255" e_y="120" dotBBalance="4.5625" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35342864" parent="0" id_b="34432288" id_e="38416544" b_x="0" b_y="0" e_x="255" e_y="165" dotBBalance="4.75" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35376160" parent="0" id_b="38391104" id_e="39033920" b_x="165" b_y="-30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.271493">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35061968" parent="0" id_b="38391104" id_e="35011824" b_x="165" b_y="-30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40724">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34493056" parent="0" id_b="38391104" id_e="35342864" b_x="165" b_y="-30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.678733">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35006448" parent="0" id_b="38429312" id_e="37512608" b_x="255" b_y="120" e_x="360" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="38178896" parent="0" id_b="39053520" id_e="30634272" b_x="0" b_y="0" e_x="360" e_y="150" dotBBalance="0.788462" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="34414800" parent="0" owner="38872464" b_x="-39.5" b_y="-225" e_x="-150" e_y="-225">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="34352016" parent="0" owner="38786304" b_x="45" b_y="-215.5" e_x="45" e_y="-60">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="34432288" parent="0" owner="38768816" b_x="-150" b_y="-200.5" e_x="135" e_y="225">
            <points>
                <point x="-150" y="-75"/>
                <point x="-150" y="-15"/>
                <point x="60" y="-15"/>
                <point x="135" y="-15"/>
            </points>
        </bus>
    </staticSector>
</GWF>
