<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_anime" shapeColor="0" id="29822752" parent="32581184" left="0" top="0" right="92" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="930" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_original_anime" shapeColor="0" id="29083616" parent="32581184" left="0" top="0" right="144" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="35154368" parent="32581184" x="720" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="country_Russia" shapeColor="0" id="36408704" parent="32581184" left="0" top="0" right="94" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="genre_psychological" shapeColor="0" id="32898800" parent="32581184" left="0" top="0" right="123" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_restricted_in" shapeColor="0" id="28970720" parent="32581184" left="0" top="0" right="107" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_genre" shapeColor="0" id="28913920" parent="32581184" left="0" top="0" right="68" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="1020" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="29374720" parent="32581184" id_b="29822752" id_e="35154368" b_x="705" b_y="930" e_x="720" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32762064" parent="32581184" id_b="29083616" id_e="35154368" b_x="750" b_y="930" e_x="720" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="26689632" parent="32581184" id_b="35154368" id_e="36408704" b_x="720" b_y="990" e_x="810" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="33573776" parent="32581184" id_b="28970720" id_e="26689632" b_x="765" b_y="1035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="28202032" parent="32581184" id_b="28913920" id_e="31675168" b_x="660" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="31675168" parent="32581184" id_b="35154368" id_e="32898800" b_x="720" b_y="990" e_x="720" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern11" shapeColor="0" id="32581184" parent="0" left="0" top="0" right="61" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="52" idtf_pos_y="-125">
            <points>
                <point x="570" y="900"/>
                <point x="570" y="1080"/>
                <point x="930" y="1080"/>
                <point x="930" y="900"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_year_on_air" shapeColor="0" id="36339344" parent="36579440" left="0" top="0" right="106" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="36338416" parent="36579440" x="135" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anime" shapeColor="0" id="36320912" parent="36579440" left="0" top="0" right="92" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="195" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="36337648" parent="36579440" x="30" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36382992" parent="36579440" id_b="36320912" id_e="36337648" b_x="30" b_y="195" e_x="30" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="36384944" parent="36579440" id_b="36337648" id_e="36338416" b_x="30" b_y="255" e_x="135" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36383968" parent="36579440" id_b="36339344" id_e="36384944" b_x="75" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern1" shapeColor="0" id="36579440" parent="0" left="0" top="0" right="55" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-104" idtf_pos_y="-124">
            <points>
                <point x="-15" y="165"/>
                <point x="210" y="165"/>
                <point x="210" y="345"/>
                <point x="-15" y="345"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="studio_Shaft" shapeColor="0" id="36285632" parent="36555472" left="0" top="0" right="78" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anime" shapeColor="0" id="36267232" parent="36555472" left="0" top="0" right="92" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_studio" shapeColor="0" id="36303632" parent="36555472" left="0" top="0" right="71" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="36284864" parent="36555472" x="375" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36381952" parent="36555472" id_b="36303632" id_e="36381040" b_x="420" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36380000" parent="36555472" id_b="36267232" id_e="36284864" b_x="375" b_y="195" e_x="375" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="36381040" parent="36555472" id_b="36284864" id_e="36285632" b_x="375" b_y="255" e_x="465" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern2" shapeColor="0" id="36555472" parent="0" left="0" top="0" right="55" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-93" idtf_pos_y="-121">
            <points>
                <point x="315" y="165"/>
                <point x="315" y="345"/>
                <point x="585" y="345"/>
                <point x="585" y="165"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="genre_shonen" shapeColor="0" id="36213200" parent="36528112" left="0" top="0" right="85" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_genre" shapeColor="0" id="36231248" parent="36528112" left="0" top="0" right="68" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anime" shapeColor="0" id="36249328" parent="36528112" left="0" top="0" right="92" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="36266464" parent="36528112" x="720" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36377024" parent="36528112" id_b="36249328" id_e="36266464" b_x="720" b_y="195" e_x="720" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="36379088" parent="36528112" id_b="36266464" id_e="36213200" b_x="720" b_y="255" e_x="810" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36378112" parent="36528112" id_b="36231248" id_e="36379088" b_x="750" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern3" shapeColor="0" id="36528112" parent="0" left="0" top="0" right="55" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-93" idtf_pos_y="-121">
            <points>
                <point x="645" y="165"/>
                <point x="645" y="345"/>
                <point x="915" y="345"/>
                <point x="915" y="165"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="36212992" parent="36486976" x="30" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="studio_Mappa" shapeColor="0" id="36161200" parent="36486976" left="0" top="0" right="89" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_studio" shapeColor="0" id="36144368" parent="36486976" left="0" top="0" right="71" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_genre" shapeColor="0" id="36127664" parent="36486976" left="0" top="0" right="68" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75" y="435" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="genre_comedy" shapeColor="0" id="36178528" parent="36486976" left="0" top="0" right="88" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="465" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anime" shapeColor="0" id="36195760" parent="36486976" left="0" top="0" right="92" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="435" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36374032" parent="36486976" id_b="36195760" id_e="36212992" b_x="30" b_y="435" e_x="30" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="36373120" parent="36486976" id_b="36212992" id_e="36178528" b_x="30" b_y="495" e_x="135" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="36375072" parent="36486976" id_b="36212992" id_e="36161200" b_x="30" b_y="495" e_x="135" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36372144" parent="36486976" id_b="36127664" id_e="36373120" b_x="75" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420052">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36355024" parent="36486976" id_b="36144368" id_e="36375072" b_x="75" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420052">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern4" shapeColor="0" id="36486976" parent="0" left="0" top="0" right="55" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-143" idtf_pos_y="-127">
            <points>
                <point x="-15" y="405"/>
                <point x="210" y="405"/>
                <point x="210" y="585"/>
                <point x="-15" y="585"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="year_2022" shapeColor="0" id="36076912" parent="33390816" left="0" top="0" right="67" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="36126896" parent="33390816" x="705" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_year_on_air" shapeColor="0" id="36093232" parent="33390816" left="0" top="0" right="106" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anime" shapeColor="0" id="36109904" parent="33390816" left="0" top="0" right="92" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="435" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36369216" parent="33390816" id_b="36109904" id_e="36126896" b_x="705" b_y="435" e_x="705" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="36370192" parent="33390816" id_b="36126896" id_e="36076912" b_x="705" b_y="495" e_x="810" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36371104" parent="33390816" id_b="36093232" id_e="36370192" b_x="750" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern6" shapeColor="0" id="33390816" parent="0" left="0" top="0" right="55" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-88" idtf_pos_y="-120">
            <points>
                <point x="660" y="405"/>
                <point x="885" y="405"/>
                <point x="885" y="585"/>
                <point x="660" y="585"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="36059152" parent="33409824" x="30" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_series_count" shapeColor="0" id="36042176" parent="33409824" left="0" top="0" right="106" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anime" shapeColor="0" id="36060448" parent="33409824" left="0" top="0" right="92" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="675" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="12" shapeColor="0" id="36024640" parent="33409824" left="0" top="0" right="22" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36368176" parent="33409824" id_b="36042176" id_e="36367264" b_x="75" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36366288" parent="33409824" id_b="36060448" id_e="36059152" b_x="30" b_y="675" e_x="30" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="36367264" parent="33409824" id_b="36059152" id_e="36024640" b_x="30" b_y="735" e_x="135" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern7" shapeColor="0" id="33409824" parent="0" left="0" top="0" right="55" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-88" idtf_pos_y="-120">
            <points>
                <point x="-15" y="645"/>
                <point x="210" y="645"/>
                <point x="210" y="825"/>
                <point x="-15" y="825"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_original_anime" shapeColor="0" id="35989664" parent="33380720" left="0" top="0" right="144" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="825" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="36023600" parent="33380720" x="750" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anime" shapeColor="0" id="36006928" parent="33380720" left="0" top="0" right="92" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="690" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36364336" parent="33380720" id_b="35989664" id_e="36023600" b_x="825" b_y="690" e_x="750" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36365312" parent="33380720" id_b="36006928" id_e="36023600" b_x="690" b_y="690" e_x="750" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern9" shapeColor="0" id="33380720" parent="0" left="0" top="0" right="55" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-101" idtf_pos_y="-119">
            <points>
                <point x="660" y="645"/>
                <point x="885" y="645"/>
                <point x="885" y="825"/>
                <point x="660" y="825"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="35972704" parent="29671888" x="375" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anime" shapeColor="0" id="35973312" parent="29671888" left="0" top="0" right="92" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="930" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_restricted_in" shapeColor="0" id="35941824" parent="29671888" left="0" top="0" right="107" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="country_Russia" shapeColor="0" id="35956560" parent="29671888" left="0" top="0" right="94" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="36362384" parent="29671888" id_b="35972704" id_e="35956560" b_x="375" b_y="1005" e_x="450" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36361344" parent="29671888" id_b="35941824" id_e="36362384" b_x="420" b_y="1050" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633929">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36363296" parent="29671888" id_b="35973312" id_e="35972704" b_x="375" b_y="930" e_x="375" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern10" shapeColor="0" id="29671888" parent="0" left="0" top="0" right="62" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-157" idtf_pos_y="-121">
            <points>
                <point x="330" y="900"/>
                <point x="555" y="900"/>
                <point x="555" y="1080"/>
                <point x="330" y="1080"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="attack_on_titans" shapeColor="0" id="35928000" parent="29610432" left="0" top="0" right="102" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="450" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_genre" shapeColor="0" id="35913664" parent="29610432" left="0" top="0" right="68" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="35913056" parent="29610432" x="495" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="33372576" parent="29610432" id_b="35913664" id_e="33597136" b_x="405" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="33597136" parent="29610432" id_b="35928000" id_e="35913056" b_x="375" b_y="450" e_x="495" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern5" shapeColor="0" id="29610432" parent="0" left="0" top="0" right="55" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-126" idtf_pos_y="-123">
            <points>
                <point x="315" y="405"/>
                <point x="315" y="585"/>
                <point x="585" y="585"/>
                <point x="585" y="405"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="genre_psychological" shapeColor="0" id="35179744" parent="29647104" left="0" top="0" right="123" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anime" shapeColor="0" id="35898976" parent="29647104" left="0" top="0" right="92" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="675" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="34954336" parent="29647104" x="375" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="genre_thriller" shapeColor="0" id="35060640" parent="29647104" left="0" top="0" right="86" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_genre" shapeColor="0" id="29330448" parent="29647104" left="0" top="0" right="68" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32397456" parent="29647104" id_b="35898976" id_e="34954336" b_x="375" b_y="675" e_x="375" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="35698880" parent="29647104" id_b="29330448" id_e="32919376" b_x="405" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648515">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="33606496" parent="29647104" id_b="29330448" id_e="33379024" b_x="405" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="33379024" parent="29647104" id_b="34954336" id_e="35060640" b_x="375" b_y="735" e_x="495" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="32919376" parent="29647104" id_b="34954336" id_e="35179744" b_x="375" b_y="735" e_x="495" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern8" shapeColor="0" id="29647104" parent="0" left="0" top="0" right="55" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-148" idtf_pos_y="-123">
            <points>
                <point x="330" y="645"/>
                <point x="555" y="645"/>
                <point x="555" y="825"/>
                <point x="330" y="825"/>
            </points>
        </contour>
    </staticSector>
</GWF>
