<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_genre" shapeColor="0" id="140068949923120" parent="46132272" left="0" top="0" right="68" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="409.796" y="784.082" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="genre_psychological" shapeColor="0" id="44074912" parent="46132272" left="0" top="0" right="123" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="496.02" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="genre_thriller" shapeColor="0" id="39302128" parent="46132272" left="0" top="0" right="86" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="496.02" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="39328080" parent="46132272" x="376.02" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anime" shapeColor="0" id="43519920" parent="46132272" left="0" top="0" right="92" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="376.02" y="675" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39695968" parent="46132272" id_b="140068949923120" id_e="33501728" b_x="409.796" b_y="784.082" e_x="445.825" e_y="738.094" dotBBalance="0" dotEBalance="0.648515">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="33501728" parent="46132272" id_b="39328080" id_e="44074912" b_x="376.02" b_y="735" e_x="496.02" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="59737632" parent="46132272" id_b="43519920" id_e="39328080" b_x="376.02" b_y="675" e_x="376.02" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36621216" parent="46132272" id_b="140068949923120" id_e="36070896" b_x="409.796" b_y="784.082" e_x="348.325" e_y="3.09398" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="36070896" parent="46132272" id_b="39328080" id_e="39302128" b_x="376.02" b_y="735" e_x="496.02" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern8" shapeColor="0" id="46132272" parent="0" left="0" top="0" right="55" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-148" idtf_pos_y="-123">
            <points>
                <point x="331.02" y="645"/>
                <point x="556.02" y="645"/>
                <point x="556.02" y="825"/>
                <point x="331.02" y="825"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="36151600" parent="43372432" x="496.02" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_genre" shapeColor="0" id="39100960" parent="43372432" left="0" top="0" right="68" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="406.02" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="attack_on_titans" shapeColor="0" id="43866832" parent="43372432" left="0" top="0" right="102" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="376.02" y="450" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36277152" parent="43372432" id_b="39100960" id_e="35826528" b_x="406.02" b_y="525" e_x="1.03169" e_y="242.492" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="35826528" parent="43372432" id_b="43866832" id_e="36151600" b_x="376.02" b_y="450" e_x="496.02" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern5" shapeColor="255" id="43372432" parent="0" left="0" top="0" right="55" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-126" idtf_pos_y="-123">
            <points>
                <point x="316.02" y="405"/>
                <point x="316.02" y="585"/>
                <point x="586.02" y="585"/>
                <point x="586.02" y="405"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_restricted_in" shapeColor="0" id="40113488" parent="43864752" left="0" top="0" right="107" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="414.554" y="1051.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="country_Russia" shapeColor="0" id="39554560" parent="43864752" left="0" top="0" right="94" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="457.411" y="1002.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="45307600" parent="43864752" x="376.02" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anime" shapeColor="0" id="41576480" parent="43864752" left="0" top="0" right="92" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="376.02" y="930" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="38358400" parent="43864752" id_b="40113488" id_e="40350784" b_x="414.554" b_y="1051.13" e_x="450.336" e_y="983.207" dotBBalance="0" dotEBalance="0.455321">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="40350784" parent="43864752" id_b="45307600" id_e="39554560" b_x="376.02" b_y="1005" e_x="457.411" e_y="1002.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="35937552" parent="43864752" id_b="41576480" id_e="45307600" b_x="376.02" b_y="930" e_x="376.02" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern10" shapeColor="0" id="43864752" parent="0" left="0" top="0" right="62" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-157" idtf_pos_y="-121">
            <points>
                <point x="331.02" y="900"/>
                <point x="556.02" y="900"/>
                <point x="556.02" y="1080"/>
                <point x="331.02" y="1080"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_original_anime" shapeColor="0" id="46915200" parent="36342288" left="0" top="0" right="144" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="826.02" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anime" shapeColor="0" id="35662672" parent="36342288" left="0" top="0" right="92" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="691.02" y="690" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="36533040" parent="36342288" x="751.02" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="45980080" parent="36342288" id_b="46915200" id_e="36533040" b_x="826.02" b_y="690" e_x="751.02" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="38481360" parent="36342288" id_b="35662672" id_e="36533040" b_x="691.02" b_y="690" e_x="751.02" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern9" shapeColor="0" id="36342288" parent="0" left="0" top="0" right="55" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-101" idtf_pos_y="-119">
            <points>
                <point x="661.02" y="645"/>
                <point x="886.02" y="645"/>
                <point x="886.02" y="825"/>
                <point x="661.02" y="825"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="12" shapeColor="0" id="35637088" parent="58168160" left="0" top="0" right="22" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="136.02" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_series_count" shapeColor="0" id="43916544" parent="58168160" left="0" top="0" right="106" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="76.0204" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="43993232" parent="58168160" x="31.0204" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anime" shapeColor="0" id="41045424" parent="58168160" left="0" top="0" right="92" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="31.0204" y="675" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="38282880" parent="58168160" id_b="41045424" id_e="43993232" b_x="31.0204" b_y="675" e_x="31.0204" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="36272352" parent="58168160" id_b="43993232" id_e="35637088" b_x="31.0204" b_y="735" e_x="136.02" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43676352" parent="58168160" id_b="43916544" id_e="36272352" b_x="76.0204" b_y="780" e_x="-676.423" e_y="243.609" dotBBalance="0" dotEBalance="0.467106">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern7" shapeColor="0" id="58168160" parent="0" left="0" top="0" right="55" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-88" idtf_pos_y="-120">
            <points>
                <point x="-13.9796" y="645"/>
                <point x="211.02" y="645"/>
                <point x="211.02" y="825"/>
                <point x="-13.9796" y="825"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="year_2022" shapeColor="0" id="46342592" parent="36304176" left="0" top="0" right="67" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="811.02" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_year_on_air" shapeColor="0" id="36596320" parent="36304176" left="0" top="0" right="106" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="751.02" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anime" shapeColor="0" id="140068949946256" parent="36304176" left="0" top="0" right="92" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="706.02" y="435" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="39599152" parent="36304176" x="706.02" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="43467008" parent="36304176" id_b="140068949946256" id_e="39599152" b_x="706.02" b_y="435" e_x="706.02" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="42995264" parent="36304176" id_b="39599152" id_e="46342592" b_x="706.02" b_y="495" e_x="811.02" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39422256" parent="36304176" id_b="36596320" id_e="42995264" b_x="751.02" b_y="540" e_x="681.408" e_y="238.733" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern6" shapeColor="0" id="36304176" parent="0" left="0" top="0" right="55" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-88" idtf_pos_y="-120">
            <points>
                <point x="661.02" y="405"/>
                <point x="886.02" y="405"/>
                <point x="886.02" y="585"/>
                <point x="661.02" y="585"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_genre" shapeColor="0" id="39086944" parent="38438496" left="0" top="0" right="68" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="76.0204" y="434.694" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_studio" shapeColor="0" id="40151440" parent="38438496" left="0" top="0" right="71" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="76.0204" y="556.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="studio_Mappa" shapeColor="0" id="41169344" parent="38438496" left="0" top="0" right="89" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="136.02" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="genre_comedy" shapeColor="0" id="140068950030512" parent="38438496" left="0" top="0" right="88" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="136.02" y="465" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anime" shapeColor="0" id="140068949922864" parent="38438496" left="0" top="0" right="92" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="31.0204" y="435" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="53846304" parent="38438496" x="31.0204" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39266624" parent="38438496" id_b="39086944" id_e="44765984" b_x="76.0204" b_y="434.694" e_x="1.02041" e_y="0" dotBBalance="0" dotEBalance="0.420052">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="44765984" parent="38438496" id_b="53846304" id_e="140068950030512" b_x="31.0204" b_y="495" e_x="136.02" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47496720" parent="38438496" id_b="140068949922864" id_e="53846304" b_x="31.0204" b_y="435" e_x="31.0204" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="43584608" parent="38438496" id_b="53846304" id_e="41169344" b_x="31.0204" b_y="495" e_x="136.02" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="35545296" parent="38438496" id_b="40151440" id_e="43584608" b_x="76.0204" b_y="556.327" e_x="-2.05102" e_y="246.252" dotBBalance="0" dotEBalance="0.420052">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern4" shapeColor="0" id="38438496" parent="0" left="0" top="0" right="55" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-143" idtf_pos_y="-127">
            <points>
                <point x="-13.9796" y="405"/>
                <point x="211.02" y="405"/>
                <point x="211.02" y="585"/>
                <point x="-13.9796" y="585"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="genre_shonen" shapeColor="0" id="41092624" parent="56514704" left="0" top="0" right="85" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="811.02" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_genre" shapeColor="0" id="40143088" parent="56514704" left="0" top="0" right="68" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="751.02" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anime" shapeColor="0" id="39333872" parent="56514704" left="0" top="0" right="92" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="721.02" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="35151392" parent="56514704" x="721.02" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="40121008" parent="56514704" id_b="39333872" id_e="35151392" b_x="721.02" b_y="195" e_x="721.02" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39558480" parent="56514704" id_b="40143088" id_e="39695584" b_x="751.02" b_y="315" e_x="341.595" e_y="-2.28218" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="39695584" parent="56514704" id_b="35151392" id_e="41092624" b_x="721.02" b_y="255" e_x="811.02" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern3" shapeColor="0" id="56514704" parent="0" left="0" top="0" right="55" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-93" idtf_pos_y="-121">
            <points>
                <point x="646.02" y="165"/>
                <point x="646.02" y="345"/>
                <point x="916.02" y="345"/>
                <point x="916.02" y="165"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_anime" shapeColor="0" id="46138496" parent="50287744" left="0" top="0" right="92" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="376.02" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="36034784" parent="50287744" x="376.02" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="studio_Shaft" shapeColor="0" id="52111760" parent="50287744" left="0" top="0" right="78" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="466.02" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_studio" shapeColor="0" id="43319328" parent="50287744" left="0" top="0" right="71" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="421.02" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39694320" parent="50287744" id_b="46138496" id_e="36034784" b_x="376.02" b_y="195" e_x="376.02" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="36401984" parent="50287744" id_b="36034784" id_e="52111760" b_x="376.02" b_y="255" e_x="466.02" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="49965216" parent="50287744" id_b="43319328" id_e="36401984" b_x="421.02" b_y="315" e_x="1.02041" e_y="-0.75188" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern2" shapeColor="0" id="50287744" parent="0" left="0" top="0" right="55" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-93" idtf_pos_y="-121">
            <points>
                <point x="316.02" y="165"/>
                <point x="316.02" y="345"/>
                <point x="586.02" y="345"/>
                <point x="586.02" y="165"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_anime" shapeColor="0" id="45608064" parent="46031472" left="0" top="0" right="92" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="31.0204" y="195" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="36498912" parent="46031472" x="31.0204" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="58462272" parent="46031472" x="136.02" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_year_on_air" shapeColor="0" id="59326288" parent="46031472" left="0" top="0" right="106" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="76.0204" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="60232048" parent="46031472" id_b="45608064" id_e="36498912" b_x="31.0204" b_y="195" e_x="31.0204" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="40169696" parent="46031472" id_b="59326288" id_e="43759296" b_x="76.0204" b_y="300" e_x="2.02041" e_y="1" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="43759296" parent="46031472" id_b="36498912" id_e="58462272" b_x="31.0204" b_y="255" e_x="136.02" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern1" shapeColor="0" id="46031472" parent="0" left="0" top="0" right="55" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-104" idtf_pos_y="-124">
            <points>
                <point x="-13.9796" y="165"/>
                <point x="211.02" y="165"/>
                <point x="211.02" y="345"/>
                <point x="-13.9796" y="345"/>
            </points>
        </contour>
    </staticSector>
</GWF>
