// ################################################################################################
// #                                                                                              #
// #   Задача: реализовать прямой нечеткий логический вывод                                       #
// #   Вариант: 21. Реализовать прямой нечеткий логический вывод, используя импликацию Гёделя     #
// #   Авторы: Липский Р. В.   (121701)                                                           #
// #           Жолнерчик И. А. (121701)                                                           #
// #           Стронгин А. В.   (121701)                                                          #
// #                                                                                              #
// ################################################################################################

grammar KB;

parse: assignment+ relation*;

assignment: ID '=' '{' pair (',' pair)* '}';

relation: ID '~>' ID;

pair: '<' ID ',' FLOAT '>';

ID: [a-zA-Z0-9]+;
FLOAT: [0-9]+ ('.' [0-9]+)?;

LINE_COMMENT: '#' ~[\r\n]* -> skip;
WS: [ \t\r\n]+ -> skip;
