1. STR (392217 -> 436466)   // Запуск родительского процесса
3. (436466 -> 436473)       // Запуск 3-ого процесса
2. (436466 -> 436472)       // Запуск 2-ого процесса (после 2-ого, поскольку запуск происходит практически параллельно)
STP (436466 -> 436473)      // Остановка 3-его процесса, поскольку у него больше нет задач
4. (436472 -> 436474)       // Запуск 4-ого процесса
5. (436474 -> 436475)       // Запуск 5-ого процесса
STP (436474 -> 436475)      // Остановка 5-ого процесса, поскольку у него больше нет задач
6. (436474 -> 436476)       // Запуск 6-ого процесса
7. (436474 -> 436477)       // Запуск 7-ого процесса
STP (436474 -> 436477)      // Остановка 7-ого процесса, поскольку у него больше нет задач
total 26                                                                    // Начало вывода 6-ого процесса
-rw-rw-r-- 1 rostislav rostislav 26032 Oct  1 01:02 build.ninja             // Вывод происходит после 7, поскольку
-rw-rw-r-- 1 rostislav rostislav 12653 Oct  1 01:02 CMakeCache.txt          // 7 процесс завершился быстрее
drwxrwxr-x 5 rostislav rostislav    11 Oct  1 01:02 CMakeFiles              // чем отработал ls -l
-rw-rw-r-- 1 rostislav rostislav  1665 Oct  1 01:02 cmake_install.cmake
-rwxrwxr-x 1 rostislav rostislav 17880 Oct  1 01:46 OS_2_C
drwxrwxr-x 3 rostislav rostislav     3 Oct  1 01:02 Testing                 // Конец вывода 6-ого процесса
STP (436472 -> 436474)      // Остановка 4-ого процесса, поскольку все его дети закончили работу
STP (436466 -> 436472)      // Остановка 2-ого процесса, поскольку все его дети закончили работу
STP (392217 -> 436466)      // Остановка 1-ого процесса, поскольку все его дети закончили работу
// Сообщения об остановке 6 процесса не было, поскольку он был заменён на ls -l
