<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="193" id="94248753516656" parent="0" left="0" top="0" right="180.953" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="165" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ребро'" shapeColor="0" id="94248752541872" parent="0" left="0" top="0" right="50.0625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="420" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина'" shapeColor="0" id="94248752749968" parent="0" left="0" top="0" right="69.8906" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="240" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94248753139536" parent="0" x="180" y="240" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94248753316384" parent="0" x="435" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94248753361376" parent="0" x="300" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94248752435648" parent="0" x="180" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94248754681856" parent="0" id_b="94248752499328" id_e="94248753316384" b_x="-1" b_y="62" e_x="435" e_y="330" dotBBalance="0.845095" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94248752761712" parent="0" id_b="94248752541872" id_e="94248753409488" b_x="90" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666667">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94248754708016" parent="0" id_b="94248752541872" id_e="94248752473376" b_x="90" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666667">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94248753684832" parent="0" id_b="94248752749968" id_e="94248754681856" b_x="90" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745342">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94248753238896" parent="0" id_b="94248752749968" id_e="94248753541536" b_x="90" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745342">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94248753202240" parent="0" id_b="94248752749968" id_e="94248754742640" b_x="90" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94248753733552" parent="0" id_b="94248753516656" id_e="94248753139536" b_x="180" b_y="165" e_x="180" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94248753409488" parent="0" id_b="94248752499328" id_e="94248754126192" b_x="-1" b_y="62" e_x="0" e_y="0" dotBBalance="2.35" dotEBalance="0.564655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94248752473376" parent="0" id_b="94248752499328" id_e="94248754210512" b_x="-1" b_y="62" e_x="0" e_y="0" dotBBalance="2.8" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94248753541536" parent="0" id_b="94248752499328" id_e="94248753361376" b_x="-1" b_y="62" e_x="300" e_y="330" dotBBalance="0.380379" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94248754742640" parent="0" id_b="94248753139536" id_e="94248752435648" b_x="180" b_y="240" e_x="180" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="94248754126192" parent="0" id_b="94248753361376" id_e="94248753316384" b_x="300" b_y="330" e_x="435" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="94248754210512" parent="0" id_b="94248752435648" id_e="94248753361376" b_x="180" b_y="330" e_x="300" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="bus" idtf="" shapeColor="0" id="94248752499328" parent="0" owner="94248753139536" b_x="189.5" b_y="240" e_x="180" e_y="420">
            <points>
                <point x="480" y="240"/>
                <point x="480" y="420"/>
            </points>
        </bus>
    </staticSector>
</GWF>
