section_law_belarus_marriage_family_legislation
=> nrel_main_idtf: [Раздел. Законодательство о браке и семье Республики Беларусь] (* <- lang_ru;; *);
=> nrel_main_idtf: [Section. Legislation on marriage and family of the Republic of Belarus] (* <- lang_en;; *);
=> nrel_main_idtf: [Раздзел. Заканадаўства аб шлюбе і сям'і Рэспублікі Беларусь] (* <- lang_by;; *);

<= nrel_section_decomposition: {
  section_law_belarus_marriage_acts;
  section_law_belarus_marriage_dict
};

-> rrel_key_sc_element:
  concept_marriage_belarus;
  concept_family_belarus;
  country_by;

<- non_atomic_section;;

section_law_belarus_marriage_family_legislation = [*

  subject_domain_of_law_belarus_marriage
    => nrel_main_idtf: [Предметная область законодательства о браке и семье Республики Беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [Subject domain of legislation on marriage and family of the Republic of Belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [Прадметная вобласць заканадаўства аб шлюбе і сям'і Рэспублікі Беларусь] (* <- lang_by;; *);

    -> rrel_maximum_studied_object_class:
      belarus_marriage_legislation;

    // -> rrel_not_maximum_studied_object_class:

    -> rrel_explored_relation:
      nrel_legal_act;

    <= nrel_private_subject_domain:
      subject_domain_of_law_belarus;
      subject_domain_of_marriage_legislation;

    <- subject_domain;;

*];;
