<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="94412357205632" parent="0" left="0" top="0" right="106.688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3tg(a)-tg(a)^3" shapeColor="0" id="94412356814176" parent="0" left="0" top="0" right="92.7969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="495" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(3a)" shapeColor="0" id="94412356729616" parent="0" left="0" top="0" right="44.7344" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="540" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94412356668320" parent="0" x="0" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1-3tg(a)^2" shapeColor="0" id="94412356751856" parent="0" left="0" top="0" right="70.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="450" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3tg(a)-tg(a)^3" shapeColor="0" id="94412356780992" parent="0" left="0" top="0" right="92.7969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="435" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(a)^3" shapeColor="0" id="94412356182384" parent="0" left="0" top="0" right="51.8906" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="375" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3tg(a)" shapeColor="0" id="94412356385360" parent="0" left="0" top="0" right="44.7344" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="94412356606592" parent="0" left="0" top="0" right="45.4219" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="435" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94412356420272" parent="0" x="450" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="94412356709600" parent="0" left="0" top="0" right="56.8594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="94412356752352" parent="0" left="0" top="0" right="45.4219" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="285" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1-3tg(a)^2" shapeColor="0" id="94412355534096" parent="0" left="0" top="0" right="70.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="285" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="94412352962608" parent="0" left="0" top="0" right="56.8594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="94412355910768" parent="0" left="0" top="0" right="15.1563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94412356379984" parent="0" x="450" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3tg(a)^2" shapeColor="0" id="94412356305440" parent="0" left="0" top="0" right="59.0469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="225" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="94412356134320" parent="0" left="0" top="0" right="45.4219" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-135" y="330" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="94412355378768" parent="0" left="0" top="0" right="106.688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="360" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3tg(a)^2" shapeColor="0" id="94412355697664" parent="0" left="0" top="0" right="59.0469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="94412355732480" parent="0" left="0" top="0" right="15.1563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94412354693952" parent="0" x="45" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(a)^2" shapeColor="0" id="94412353284592" parent="0" left="0" top="0" right="51.8906" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="285" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень*" shapeColor="0" id="94412355515600" parent="0" left="0" top="0" right="160.531" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="210" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(a)" shapeColor="0" id="140158540324672" parent="0" left="0" top="0" right="37.5781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94412355645024" parent="0" left="0" top="0" right="15.1563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(a)" shapeColor="0" id="94412354815328" parent="0" left="0" top="0" right="37.5781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="94412354368144" parent="0" left="0" top="0" right="45.4219" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="120" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="94412353570960" parent="0" left="0" top="0" right="15.1563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(a)^3" shapeColor="0" id="94412355491968" parent="0" left="0" top="0" right="51.8906" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="тангенс*" shapeColor="0" id="94412355248352" parent="0" left="0" top="0" right="71.2656" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="195" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3tg(a)" shapeColor="0" id="94412355116288" parent="0" left="0" top="0" right="44.7344" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="94412354100704" parent="0" left="0" top="0" right="15.1563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="255" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94412355129488" parent="0" x="225" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(a)" shapeColor="0" id="94412354835184" parent="0" left="0" top="0" right="37.5781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="255" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="94412354153584" parent="0" left="0" top="0" right="106.688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="тангенс*" shapeColor="0" id="94412354834656" parent="0" left="0" top="0" right="71.2656" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(3a)" shapeColor="0" id="94412354835392" parent="0" left="0" top="0" right="44.7344" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3a" shapeColor="0" id="94412354938560" parent="0" left="0" top="0" right="22.875" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="94412345942288" parent="0" left="0" top="0" right="15.1563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="90" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="94412352864688" parent="0" left="0" top="0" right="15.7188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="150" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="140158540307936" parent="0" x="240" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412355972304" parent="0" id_b="94412356606592" id_e="94412356814176" b_x="450" b_y="435" e_x="150" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412356813216" parent="0" id_b="94412357205632" id_e="94412356812976" b_x="60" b_y="540" e_x="-203.312" e_y="-63.2662" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94412356812976" parent="0" id_b="94412356668320" id_e="94412356814176" b_x="0" b_y="495" e_x="150" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412357082416" parent="0" id_b="94412356668320" id_e="94412356729616" b_x="0" b_y="495" e_x="-60" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412356804704" parent="0" id_b="94412356668320" id_e="94412356751856" b_x="0" b_y="495" e_x="-60" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412355980416" parent="0" id_b="94412356420272" id_e="94412356780992" b_x="450" b_y="375" e_x="360" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94412356274688" parent="0" id_b="94412356420272" id_e="94412356385360" b_x="450" b_y="375" e_x="540" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412356824240" parent="0" id_b="94412356420272" id_e="94412356182384" b_x="450" b_y="375" e_x="360" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412356276592" parent="0" id_b="94412356606592" id_e="94412356780992" b_x="450" b_y="435" e_x="360" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412355980176" parent="0" id_b="94412356709600" id_e="94412356274688" b_x="525" b_y="360" e_x="3.29953" e_y="153.3" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412352883984" parent="0" id_b="94412356752352" id_e="94412355910768" b_x="450" b_y="285" e_x="540" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412355549744" parent="0" id_b="94412356752352" id_e="94412355534096" b_x="450" b_y="285" e_x="360" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412352904144" parent="0" id_b="94412352962608" id_e="94412355899056" b_x="525" b_y="210" e_x="34.3972" e_y="10.442" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94412355899056" parent="0" id_b="94412356379984" id_e="94412355910768" b_x="450" b_y="225" e_x="540" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412356302128" parent="0" id_b="94412356379984" id_e="94412355534096" b_x="450" b_y="225" e_x="360" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412355820144" parent="0" id_b="94412356379984" id_e="94412356305440" b_x="450" b_y="225" e_x="360" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412356071760" parent="0" id_b="94412356134320" id_e="94412355645024" b_x="-135" b_y="330" e_x="-60" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412355867968" parent="0" id_b="94412354068704" id_e="94412355697664" b_x="0" b_y="0" e_x="45" e_y="405" dotBBalance="1" dotEBalance="0">
            <points>
                <point x="150" y="405"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412355875392" parent="0" id_b="94412355378768" id_e="94412356060736" b_x="-15" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94412356060736" parent="0" id_b="94412354693952" id_e="94412355697664" b_x="45" b_y="330" e_x="45" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412355677984" parent="0" id_b="94412354693952" id_e="94412355732480" b_x="45" b_y="330" e_x="90" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412356088336" parent="0" id_b="94412354693952" id_e="94412353284592" b_x="45" b_y="330" e_x="45" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412355495440" parent="0" id_b="94412354068704" id_e="94412353284592" b_x="0" b_y="0" e_x="45" e_y="285" dotBBalance="0.333333" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412355521712" parent="0" id_b="94412355515600" id_e="94412355624288" b_x="-15" b_y="210" e_x="0.563293" e_y="159.924" dotBBalance="0" dotEBalance="0.471204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94412355624288" parent="0" id_b="94412355624528" id_e="94412353284592" b_x="0.563293" b_y="159.924" e_x="45" e_y="285" dotBBalance="0.5" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94412355624528" parent="0" id_b="140158540324672" id_e="94412355645024" b_x="-60" b_y="240" e_x="-60" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412355642496" parent="0" id_b="94412354368144" id_e="94412355491968" b_x="150" b_y="120" e_x="45" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412354867392" parent="0" id_b="94412355515600" id_e="94412355006448" b_x="-15" b_y="210" e_x="-18.4271" e_y="1.22847" dotBBalance="0" dotEBalance="0.471204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94412355006448" parent="0" id_b="94412355000640" id_e="94412355491968" b_x="-18.4271" b_y="1.22847" e_x="45" e_y="120" dotBBalance="0.5" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94412355000640" parent="0" id_b="94412354815328" id_e="94412353570960" b_x="-60" b_y="75" e_x="-60" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412354068704" parent="0" id_b="94412353911296" id_e="94412355116288" b_x="0" b_y="0" e_x="225" e_y="345" dotBBalance="1" dotEBalance="0">
            <points>
                <point x="150" y="345"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412353911296" parent="0" id_b="94412354368144" id_e="94412354835184" b_x="150" b_y="120" e_x="195" e_y="255" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="150" y="255"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412354224576" parent="0" id_b="94412354261184" id_e="94412354835392" b_x="0" b_y="0" e_x="420" e_y="120" dotBBalance="2" dotEBalance="0">
            <points>
                <point x="420" y="45"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412355303504" parent="0" id_b="94412354153584" id_e="94412353889056" b_x="270" b_y="150" e_x="0.614235" e_y="29.4833" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="270" y="315"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94412353889056" parent="0" id_b="94412355129488" id_e="94412355116288" b_x="225" b_y="285" e_x="225" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412355121344" parent="0" id_b="94412355129488" id_e="94412354100704" b_x="225" b_y="285" e_x="255" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412355437792" parent="0" id_b="94412355129488" id_e="94412354835184" b_x="225" b_y="285" e_x="195" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412354146592" parent="0" id_b="94412355248352" id_e="94412353384448" b_x="165" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94412353384448" parent="0" id_b="94412352864688" id_e="94412354835184" b_x="195" b_y="150" e_x="195" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412355246064" parent="0" id_b="94412354834656" id_e="94412355264288" b_x="360" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94412355264288" parent="0" id_b="94412354938560" id_e="94412354835392" b_x="315" b_y="120" e_x="420" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412354261184" parent="0" id_b="94412354368144" id_e="94412354938560" b_x="150" b_y="120" e_x="315" e_y="120" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="150" y="45"/>
                <point x="315" y="45"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412353795088" parent="0" id_b="94412354153584" id_e="94412354923600" b_x="270" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94412354923600" parent="0" id_b="140158540307936" id_e="94412354938560" b_x="240" b_y="120" e_x="315" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412354257168" parent="0" id_b="140158540307936" id_e="94412352864688" b_x="240" b_y="120" e_x="195" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412354920944" parent="0" id_b="140158540307936" id_e="94412345942288" b_x="240" b_y="120" e_x="195" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412353433312" parent="0" id_b="94412354368144" id_e="94412352864688" b_x="150" b_y="120" e_x="195" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94412354054320" parent="0" id_b="94412354368144" id_e="94412345942288" b_x="150" b_y="120" e_x="195" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
